Ablonczy	Bálint	06 20 4517216				
Ábrám	Zoltán	0745 764297				
Adorjáni	Dezső 	0745 057723				evangélikus püspök
Adorjáni	László	0745 626622	0264 592017			kétágú templom, lelkész
Aigel	Ágnes	0733 009002				Tamás Sándor asszisztense
Albert	Zoltán	0732 900854				Szászfenes citiymanager
Albert		0741 223589	0265 250028		e.albert.lorincz@gmx.net	Lőrincz Enikő
Albu	Mónika	0744 516547				
ALTAR	1989	0256 433032				
Altorjai	Anita	06 30 9222993				köztársasági elnöki hivatal, kommunikáció
Amânar		0722 301927				Tabără Simona
Ambarus	Róbert	0745 529328	0744 778693			
Ambrus	Attila	0744 378293				
Ambrus	István	0742 616166				
Anderwald	Róbert	0744 877915				
András	Imre	0745 992008				
András	Zoltán Kászonaltíz 	0720 110605				polgármestere
Angyalosi	Csaba	0742 481526				
Antal	Árpád Sepsiszentgyörgy 	0722 395939			antala@narancs.ro	polgármester
Antal	Attila Csíkszereda 	0744 709838				alpolgármestere
Antal	Erika	0740 106684				
Antal	János 	0722 686824				James
Apai	Emese	0744 275111				
Armanca	Brindusa	06 30 6594056	3832693	0722 204364		
Árus	Zsolt	0744 211336	0731 353248			
Arusti	Calin 	0752 086493				ANAF Arad, szóvivő
Asztalos	Attila Sziszi 	0752 527358				asszisztense
Asztalos	Csaba	0720 722633				
Asztalos	István 	0769 095101 jó				Tordaszentlászló alpolgármester
Aurelian	Mihai 	0771 100331				Relu) Digi2
Avram	Marius	0723 112499			msavram@yahoo.com	
Azamfirei	Leonard 	0744 828224				MOGYE rektor
B.	Nagy Veronka	0748 034965			borosvera@yahoo.com 	
Babos	Krisztina	0740 106441	0744 243688			
Bács	Ildikó	0751 016692				
Badila	Fabian	0743 137434				határrendészet szóvivője
Bagoly	Zsolt	0751 143356				
Bajkó	Ernő 	0722 266821				Orangeways ro
Bajtai	Erzsébet 	0728 620390			bajtai.hunembro@ines.ro 	Füzes Oszkárné
Bakk	Ágnes	0746 491983	0367 404751		bakk_agnes@yahoo.com	
Bakk	Dávid Tímea	0740 019258				
Bakk	Miklós	0744 778671				
Balázs	Attila 	0740 239998	0264 374160			Tordaszentlászló - lelkész
Balázs	Attila	0752111800				Temesvár, színész
Balázs	Ildikó	0721 982983				
Balázsi	Pál Előd 	0741 069707				transindex főszerk
Bálint	Eszter	0740 315381				
Bálint	Ferenc 	0742 466808				Szomszédnéni Produkciós Iroda
Balla	Balázs	0742 795472				
Balog	Zoltán 	06 30 2426183				miniszter (2015)
Balogh	Csaba	0745 062119				Lőrincréve, lovasterápiás
Balogh	Csilla	0751 077047				Lőrincréve, lovasterápiás
Balogh	György 	0722 586991				csíki ügyvivő konzul (2010)
Balogh	Gyula 	0745 358548	0265 580460	0265 580435		kelementelki borász
Balogh	Levente	0740 607986				
Balogh	Márton	0745 359840				Civitas Kolozsvár, ügyvezető
Balogh	Szilamér 	0745 582166				UPS kereskedő
Bánffy	Farkas	0742 081319 jó	0788 306878	06 30 6104572	farkasbanffy@gmail.com	
Bánffy	Miklós 	06 20 3218640				Kata és Farkas apja
Barabás	János 	0745 300664				vezető konzul, Kolozsvár (2014)
Barabás	Miklós	0749 222556				MS, utcanévtáblák
Barabási	Júlia	0744 516450				
Baranyi	László	0747 077625				
Barazsuly	Botond	0747 061997				Magyarfenes, csempéző
Barazsuly	Krisztina 	0740 548680				szomszéd
Barcsay	Tamás	06 70 5532642				Gyalu kastély örökös
Bardocz	Sándor	0723 538913				
Bárdos	Attila	0742 092845	0264 374698			
Bárdos	Csaba	0740 157457				
Bárdos	Kristóf	0741 379347				
Bárdos	Krisztina 	0743 765331				fogorvos– Magyarfenes
Bárdos	Mária 	0758 233421 jó	0744 595013			rádiós
Barna	Gergő 	0740 173752			bgrig2000@yahoo.com	szociológus
Bartha	Ciupe Ernő	0722 230407	0754 034022			
Bartha	Csaba	06 20 5432775	0722 597036			
Bartha	Csaba	0755 451797				Magyarlapád
Bartha	Réka	0728 899896				
Barthos	Lívia 	0745 596365	0267 375238		jency15@freemail.hu	Kiss
Barti	Ana Maria 	0745 171500	0267 351832		amibarti@yahoo.com	Sandulea
Bartolf	Hedvig	0734 900101				
Bartos	Lóránt	0745 029791				
Bazsó	Dombi Melinda	0745 952136				
Beclea		0746 148110				Szekely Violeta
Bedő	Zoltán 	0744 824042				EMNP Háromszék
Beke	István Ferenc 	0744 519678				Harmonia Cordis
Bencze	Attila	0744 511484				gyergyói vállalkozó
Benedek	Anton 	0740 341508				motorbicikli tulajdonos
Benedek	Székedy Sándor 	0734 772705	0266 207701			Dinó) HR megye sajtó
Benkő	Levente	0744 790063				
Bereczki	Zsolt 	0721 192888				Friss újság - igazgató)
Berszán	Lajos 	0721 685519				atya, Gyimesfelsőlok
Bertóti	Zsolt 	0745 814132				Beri) Hargita - síoktató
Bethlen	Anikó	0740 090266				
Bethlendi	András	0724 350172				
Bihari	Edömér	0745 054207				Nagyajta polgármestere 2015
Biris	Andrei 	0741 224301			informarepublica@isucj.ro	lt. ISU Kolozsvár szóvivő
Bíró	Árpád Gyergyószentmiklósi 	0728 524650				közbirtokosság
Biró	Attila 	0722 593612				Incitato lovasklub
Bíró	Blanka	0744 778684				
Bíró	Gáspár 	0744 562482				Magyar Turizmus
Biró	István	0740 416677				
Bíró	Kft. 	0745 603516	0264 231197	0264 403172		kéménykészítő
Bíró	László	0745 544348			birolaci75@gmail.com	Csíkmadaras polgármestere (2013)
Biró	Zsolt 	0772 015664 jó2015	0737 520079	0265 338267 otth		MPP-elnök
Bitay	Levente 	0744 472737				kolozsvári konzul (2014)
Boca	Lucian Ovidiu	0748 062134				Flóra gázolója
Bod	Ágnes	0744 939458 			agnesbod@yahoo.com	
Boda	Gergő	0744 516544				
Bodeanu	Stelian	0745 007426	021 3137655			legfelsőbb bíróság, szóvivő
Bódis	András 	06 30 3825570				Heti Válasz belföld
Bodó	Barna	0746 197873	0722 441647			
Bodor	Csaba 	0722 570883				műemlékvédő statikus
Bodor	János	0740 983908				
Boeru	Paul 	0755 105815				Lightchannel igazgató
Bogács	Nóri	0743 126139				
Bogdan	Sergiu	0744 890800				Borboly ügyvédje
Bogdan	Victor	0744 260846				
Bognár	Levente	0722 703313				Arad, alpolgármester
Bognár	Zoltán	0730 912765				politológus
Bojan	Razvan Hyundai 	0743 332728				szerviz Kolozsvár
Boncidai	Csaba	0744 645179				Szilágyperecsen polgármestere
Bonda	Liviu Romtelecom 	0749 131857	0760 247143 jó			technikus
Borbáth	Dezső	0729 061647				
Borbély	Imre	0722 652536	0256 201776			
Borbély	László 	0722 215135				
Borbély	Viktória	0723 065650	0256 201776			
Borbély	Zsolt Attila	0722 918159				
Borboly	Csaba	0744 399282				
Boros	Miklós	0745 761711				
Boros	Noémi 	0726 448197				László anyja
Boros	Veronka	0748 034965				
Boros	Zoltán	0722 629735				
Borsi	Balázs 	0724 231509				reggeli újság főszerk 2012
Borsos	Dalma	0745 535219				
Borsos	Géza	0744 399281				
Borzási	Sarolta	0740 677255				Share föderáció, alelnök
Botházi	Mária	0740 586125				
Bottoni	Stefano	0729 524222	06 20 4758811			
Bozsó	Imre Lehel	0742 645633				
Böjte	Csaba	0744 625131				
Böjte	Krisztina 	0036 26 323725				a Jósika-palota örököse
Böszörményi	Zoltán	0722 208098				
Branescu	Adrian	0731 890941				
Brassai	Attila 	0744 533962				MOGYE
Brassai	Zsombor	0752 140338				Maros megyei RMDSZ-elnök
Brendus	Réka 	06 30 4226272				Répás Zsuzsa munkatársa
Bretfelean	Valentin	0732 950851	0754 496190			
Bunea	Rodica Tiriacleasing	0741 333636				
Bunta	Levente	0733 091091				
Bunta	Levente 	0733 091091			levente.bunta@varoshaza.ro	Székelyudvarhely polgármestere
Burus	János Botond	0733 553021				
Burus	Siklódi Botond	0722 436217				
Butyka	Gyula	0744 364250				Kovászna, RMDSZ
Calin		0740 610538				Szászfenes - autó műszaki vizsga
Caluser	Ciprian 	0752 207728	0745 658165			MS mobil csendőrség szóvivő (2016)
Chiorean	Ioan Marosvásárhely 	0744 850656				városháza sajtós
Chowdhury	Gregor Roy	0723 065012				
Ciceo	David 	0744 563011				Kolozsvári repülötér igazgató 2012
Ciocan	Cristian Országos 	0757 123456				rendőrparancsnokság szóvivő
Ciuclea	Claudiu 	0745 315970				BH közlekedésrendészeti szóvivő
Ciumageanu	Mugur	0728 778313				
Codoban	Mihai	0744 490776				
Condescu	Octavian	0744 771444				
Copotoiu	Constantin 	0744 705506				MOGYE szenátus elnöke
Cornea	Ovidiu 	0743 329520				Ziua de Cluj
Cosma	Lavinia	0740 852068				marosvásárhelyi kórház sajtós
Cosmeanu	Marius	0735 163537	0755 288870			
Covaliu	Mihai	0788 234777				kardvívó
Cretu	Claudia 	0758 565683	0364 305702			otp bank
Croitoru	Victor Lucian 	0264 590863				Compania de Apa Cluj – szóvivő
Crudu	Irinel	0266 364527				Gyergyószentmiklósi ügyészség szóvivő
Cuibus	Miriam	0722 713447			miriamcuibus@yahoo.com	
Czeglédi	Zsolt	06 20 3831170				MTI-fotó, Debrecen
Czimbalmos	Kozma Csaba 	0723 533536				Sepsiszentgyörgy, városmenedzser
Czinzel	László 	0732 002131	0745 396909			szatmar.ro
Czumbil	Klára	0742 659549	0725 300021 mh			
Czumbil	Klára	0770 409506	0256 291135 fax			
Csáni	Béla 	0745 646636				udvari kemence rakó, Tordaszentlászló
Csáni	Éva 	0744 619560				panziós
Császár	Sándor	0787 719585				
Csatári	Melinda 	0740 265081				Kolozsvári Rádió
Csegzi	Sándor	0722 468219				
Cseh	Béla	0744 360139				
Cseh	Gábor 	0724 405890				EMNT - Maros, elnök
Cseke	Péter	0758 087535				
Csendes	László 	0745 116191				CNSAS
Csép	Gergő	0740 185981				
Csibi	Magor	0730 098722				WWF Románia
Csighi	Levente	0744 555156				
Csiki	Enikő	0742 403192				
Csikos	Tibor	0752 271001				Kovászna alpolgármester (2013)
Csinta	Samu	0720 033870	0758 881615 hsz			
Csiszér	Lajos Polus Real Estate 	0752 925895			csiszer.lajos@gmail.com	igazgató
Csog	Éva	0726 368801				
Csóka	F. Katalin	06 20 4734232				
Csoma	Botond	0744 816987				
Csomortányi	István 	0762 248691				EMNP, Bihar
Csongvay	Ági	0728 134591				
Csongvay	Attila 	0742 043441				Jógi
Csortán	Ferenc	0721 209752				
Csucs	Mária Csíkszereda 	0745 322855	0755 013068 			Péter, a férje
Csutak	István	0742 141261				
Csutak	Tamás	0746 012526				Sepsiszentgyörgy, Gál Lajos futókör
Csürbíró	Csaba	0746 629193				Magyarfenes
Csűrös	Réka 	0745 439051				Sapientia
Dacia		0742 189116	0746 183758			vásárló
Dacilescu	Liana 	0724 530479				temesvári kórház szóvivő
Dácz	Szidónia	0741 089525				
Dácz	Tibor	0748 114022				
Daianu	Daniel	0722 399336				
Damokos	Annamária 	0744 757606			d_amari@yahoo.com	Albu
Damokos	Csaba	0744 307104				
Dan	Buca 	0747 602027				MM katasztrófavédelmi bizottság szóvivő
Dancs	Annamari	0745 006376				
Daragus	Attila	0744 380000				
Datki	Szabolcs	0752 980208				
Dávid	László	0721 208952				Sapientia rektor (2009)
David	Mircea 	0752 119509				12 Volti
Deák	Attila	0744 778691				
Deák	Gyula	0744 307027				Háromszék táncegyüttes, igazgató
Debreczeni	Hajnal	0740 001818	0720 072015 rmdsz			
Demeter	Dani	0745 295259				
Demeter	Szilárd	0731 518936				
Dénes	László	0726 338723				
Dezső	László 	0722 314056				EKE-elnök
Dezső	Tibor	0744 527620	0267 352029		tiridorot@freemail.hu	
Diacon	Mircea	0744 210311				fogyasztóvédelem, Kovászna megye
Diakónia		0264 418609				orvosi rendelő
Dinu	Alina 	0727 488992				BH rendőrszóvivő
Diósi	László 	0755 000222				OTP Románia
Diószegi	László 	0744 307100				sepsiszentgyörgyi pék
Dirtu	Mona	0730 555059			monadirtu@gmail.com	
Dobreanu	Minodora 	0744 201611				MOGYE etikai bizottság elnök
Doleanu	Simion 	0727 774232				Simi
Domanits	András	06 30 4479817				
Domokos	László 	0746 248653				HR megyek környezetvédelmi ügynökség igazgató (2015)
Dudás	József	0722 473343				
Dudu	Ovidiu 	0748 104570				ezredes ISU HR
Dumitru	Roxana 	0730 024866				OPS
Dusnoki	József 	30 2113259				MTI informatika
Eckstein	Kovács Péter	0722 320778	0728 899008 jó			
Eckstein	Ottó	0727 320294				
Egyed	Ákos	0264 420374				
Elekes	Albert	0743 311722	0267 341186			
építőanyag	Dénes 	0744 558534				Tordaszentlászló
Epure	Lia Lucia	0722 287588				
Erdei	Dani 	0740 354317				Ionescu Nicolett operatőre
Erdei	Ildikó	0723 162440				Temesvári Bartók Béla Lici igazgatója
Erdei	Róbert 	0730 713701				Szatmárnémeti
Erdély	András 	0722 391800				MTVA Sepsiszentgyörgy
Estefán	Zsolt	06 30 2113171 				
faárus	Bogdan 	0741 623923				Sztolna
Faárus	Bogdan	0746 556407				Kisfenes
faárus	Jancsi 	0746 309249				Magyarlóna
Fábián	Kornélia 	0740 033737				MTVA Székelyudvarhely
Fall	Sándor	0745 787386				
Fancsali	Barna 	0741 489660	0264 590718			MIT elnöke (2014)
Fancsali	Ernő	0762 248686			fancsalierno@gmail.com	
Farcádi	Botond	0740 520742				
Farkas	András 	0757 055591	0723 222702			PONT csoport
Farkas	Árpád	0722 250727				
Farkas	Emőd	0721 215871				
Farkas	György 	06 30 5419072	0755 425385			film.dok
Farkas	Miklós	0741 138696				Segesvár, Gaudeamus alapítvány volt elnöke
Farkas	Réka	0743 005244				
Farkas	Zoltán ügyvéd	0722 364788				
Fati	Sabina	0729 990271				
Fazakas	Annamária	0762 248684				
Fazakas	Misi Osonó 	0740 578725				színházműhely
Fazakas	Szabolcs	0740 336290				
Fekete	Emőke Kolozs Megyei Tanács 	0723 175172				alelnök (2009)
Fekete	Hajnal 	0749 011218				RTV MS magyar adás főszerkesztő
Fekete	P.P. János	0731 996698	0264 358001 p. hiv.			Egeres alpolgármestere
Fekete	Pál ügyvéd 	0744 563962				Szilágysomlyó (Wesselényi kastély-ügy)
Fekete	Réka 	0758 881601				Háromszék
Feledy	Botond	06 20 4430350			bfeledy@gmail.com	
Felméri	Erzsébet	0730 230861			efelmeri@molromania.ro	
Ferencz	Botond	0726 187753				
Ferencz	Claudiu 	0733 048634				vízvezetékes mérnök
Ferencz	Csaba Levente	0734 874455			ferenczcsabalevente@gmail.com	
Ferencz	Csaba 	0758 881600				SZNT
Ferencz	Csilla 	0745 075081				aligazgató, siketek iskolája
Ferencz	Éva 	0724 541246				Szőcs
Ferencz	S. Alpár Hargita 	0745 327950 jó	0745 539339			megyei főtanfelügyelő 2012-ig
Ferencz	Szabolcs	0735 222227	06 30 9199748		szferencz@molromania.ro	
Ferencz	Zsolt	0740 230530				UPS kereskedő, Gyergyó
Ferenczes	István	0752 070363	0746 195413 szerk		ferenczesistvan@gmail.com	
Ferenczy	Krisztina	0744 878668				Csíkszereda, polgármesteri szóvivő (2014)
Figula	Olimpiu Bákó 	0741 162127	0733 344035			RMDSZ
Filep	Farkas	0755 596965				
Filip	Gheorghe 	0740 837546				HR rendőrszóvivő
Florea	Dorin	0723 505307				MS polgarmester, 2015
Fodor	Enikő	0740 965567				
Fodor	Erzsébet 	0744 818172				Betti
Fogarasi	Gabriella 	0745 250949				könyvelő
Fogarassy	Tibor	0744 557655				
Foisor	Ovidiu	0722 282719				
Forda	Lucian	0744 553331				Salvamont főnök, Fehér megye
Fórika	Éva	0723 423243				
Fóris	Réka	0742 601689				
Formanek	Ferenc	06 30 9381492			formanek.ferenc@fcg.hu 	
Forró	Gyöngyvér Csíkkszereda	0744 847906				konzulátus, sajtó
Fortuna	Lorin	0761 664162				
Földes	Béla 	0721 212720				dr. 
Fried	Noémi	0742 933380				
Frunda	György	0722 320753				
Fülöp	Attila	0746 197939				Epinvest
Fülöp		0745 773101			hangyalka@yahoo.co.uk	Török Réka
Füzes	Oszkár	0746 234696				
G.	Fehér Péter	06 30 9519249				
Gaál	György	0741 140351				
Gál	Tünde 	0740 530633				volt néprajzos
Gáll	Ernő Segesvár 	0741 193696				RMDSZ-elnök
Garzó	Ferenc	0744 347674	+36 30 3976088			
Gáspár	Sándor	0740 106362				
Gáspárik	Attila	0722 456623				
Gazda	Árpád	0744 778650	0264 374077 otth	06 30 4417561	agazda@pentrucomunitate.ro	
Gazda	Botond	0741 134202				
Gazda	Csaba	0722 391789				
Gazda	Enikő	0746 656758	0267 374644 otth			
Gazda	István	0745 376018	0256 393502			
Gazda	József	0755 018302	06 20 4261542	0742 331664 régi		
Gazda	Klára	0747 074990	0267 325475			
Gazda	Marietta	0267 316033	06 20 9444858			
Gazda	Melinda	0741 799160				
Gazda	Szende	0745 099023				
Gazda	Zoltán	0744 482417	0267 317331			
Gecse	Ferenc	0728 026826				Pászkány Árpád asszisztense
Gecse	Géza	0742 556990				
Gergely	Balázs	0762 248666				
Gergely	Erzsébet	0741 217210				Házsongárd alapítvány
Gergely	Gizella	0721 760230				
Gergely	Imre	0740 288772				
Girtler	Enikő 	0728 238353	0267 341941		girtler_i@yahoo.com	Jákó
Gliga	Vasile	0745 106888 			vasile.gliga@cdep.ro	
Godra	Hajnal	0744 697762				
Godra	Zsolt	0723 662367				
Goiți	Daniel	0722 217655				
Golea	Adela Kolozsvár 	0757 028071	0729 845647			UPU főnöke
Gottwald	Sándor	0745 798028				
Gönczi	Dezső	0740 226426				Merkur áruházak marketingigazgatója
Graf	Botond	0745 798028				
Gregus	Zoltán	0744 926432				
Grigorovici	Catrinel 	0743 101238				Bechtel
Grozav	Crina 	0749 012918	0264 407107		relatiipublice@cascluj.ro 	egészségbiztosító, Kolozs, szóvivő
Guruianu	Madalin 	0753 431421				PNL Sepsiszentgyörgy
Guttman	Szabolcs	0723 555858	0720 080300	0725 699890		
Gyalai	Korpos András	0264 521722			kbojthe@yahoo.com 	
Gyergyai	Csaba	0741 012117	0744 516596			
Gyergyai	László	0745 171500				
György	Ervin 	0745 937472				KV prefektus 2012
Györke	Zoltán	0745 430568			gyorke.zoltan@yahoo.ro	a Napoca eltörlése kezdeményezője
Gyulai	Győző 	0740 807646				asztalos
H.	Szabó Gyula	0745 634377			szabogyula@yahoo.com	
Haáz	Sándor	0744 762145				
Hajdu	Gábor 	0745 652972			hajdug2005@yahoo.com	Csiki sör jogi képviselő
Halász	Ferenc Temes 	0723 334098				megyei RMDSZ elnök
Hancu	Nicolae 	0722 449964			nhancu@umtcluj.ro	diabetológus professzor
Hann	Karin 	0744 763447				Kolozsvár városháza, turisztika
Hantz	Péter	0722 824515				
Harja	Radu	0771 646824				Nagyvaradi Bíróság, szóvivő
Hartványi	Tamás	+36 30 9291118			hartvanyi@sze.hu	győri egyetemi tanár, (Nóriéknál ismertem meg)
Hășmășan	Judit 	0724 707565				Botond kémiatanára
Haszmann	Pál	0267 367612 otth	0267 367566 múzeum			
Hatházi	András	0744 533962				
Hegedüs	Csilla	0720 072061				
Hegedüs	Lajos 	0744 766615				Kolozs alprefektus 
Hegyeli	Attila	0722 627656				
Héjja	Tünde Emese 	0747 209875	0267 341412		hejjatunde@yahoo.com	Gál
Henning	László 	0733 009001				Kovászna megyei tanács alelnök
Hoffman	Rózsa 	06 30 2902495				oktatásügyi államtitkár
Hollanda	Dénes Sapientia 	0721 208951				dékán
Horváth	Anna	0749 588988				
Horváth	Béla	0741 557370				
Horváth	István	0728 927779				kisebbségkutató
Horváth	Kovács Ádám 	0769 224300				Civil Elkötelezettség Mozgalom
Horváth	Norbert	0746 117192				
Hossu	Iuliu 	0745 857248				GVP igazgató
Hossu	Virgil	0721 376113				
Hosu	Catalin 	0729 399130				RMGC szóvivő
Hudrea	Cristian	0740 280264				rajztanár
Hunyadi	Attila Gábor	0740 430439			hunatti@gmail.com	történész
Iancu	Daniel 	0755 131412				főfefügyelő, Arad, határrendészet
Ilisie	Réka	0722 223199				
Illyés	Gergő 	0740 268600				politológus
Illyés	Ildikó Maros 	0746 808624				megyei főtanfelügyelő-helyettes 2011
Incze	Ferenc	0744 778690 jó	0723 025887			
Inforádió		06 1 4832596				rögzítő
Ioan	Bânciu	0722 239152				Memorialul revolutiei alelnök
Iochom	István	0758 881612				Háromszék, Kézdivásárhely
Iolu	Liviu	0729 729512			liviuiolu@yahoo.com	
Ionescu	Adina	0730 277188				
Ionescu	Nikolett	0744 244134	0733 680051		ionescunikolett@yahoo.com	
Iordachescu	Eugen Constantin	0722 317159				Ráduly ügyvédje
Irházi	János	0745 301058				
Isán	Csongor	0733 553010				
Istvan	Ion	0744 246192			ionistvan@yahoo.com	
Ivanescu	Georgica Sékelyudvarhelyi ügyészség	0266 212770				szóvivő
Izsák	Balázs 	0722 728657				SZNT-elnök
Izsák	Ildikó	0740 373322				
Jakab	Albert Zsolt 	0740 552234				Kriza elnök
Jakab	Endre 	0744 557973	0724 583256			
Jakab	István 	0743 111097			jakab@bodpeter.ro	EMNT MS elnök
Jakab	Márta	0748 319827				
Jakubinyi	György érsek	0744 615582				
Jámbor	Gyula	0731 013883				Arad
Jámbor	Ilona 	0724 240059			jambor_icu@yahoo.com	volt Péterszabó
Jancsó	Árpád 	0729 625232				Temesvár
Janicskó	András	0744 538592				a zsibói Wesselényi-kastély örököse
Jánossy	Alíz	0744 862602	0744 516599			
Járai	Szabó Ferenc 	0744 426067				BBTE adjunktus, FiFöMa ügyvezető titkár
Jochom	István 	0726 220419				Kézdivásárhely - Háromszék
Józsa	Benjámin	0726 216912				Német Demokrata Fórum, ügyvezető elnök
Józsa	Tibor	0744 454194				Marosvásárhely tanácsos
kábeltévés		0744 194088				
Kádár	Melinda 	0724 362080 jó	0757 342896			MTVA Székelyudvarhely
Kajnák	Róbert	0741111788				
Kajnák	Zsófia	0751 115461				
Kállay		0751 296474				Miklós Tünde – kolozsvári zenesuli aligazgató
Kálmán	Júlia	0744 283096				
Kálnoky	Anna 	0742 567374				grófné
Kálnoky	Tibor 	0745 921891	0756 066060		kalnoky@planet.ro	gróf
Kántor	Éva	0036 30 2960584				
Kántor	Lajos	0723 597750				
Kányádi	Sándor	06 30 3385414				
Karácsony	Tibor 	0752 156228			tibipap@yahoo.com	katolikus pap
Karácsonyi	Zsigmond	0740 038670				
Karácsonyi	Zsolt 	0743 827645				Helikon, főszerkesztő
Kardalus	Erika 	0740 895022				HR megyei törvényszék - szóvivő
Kardos	Zsuzsa	0741 264410	0264 531211			alapítvány, könyvelő
Kasléder	József	0728 291532				Málnás polgármestere
Kassai	Ildikó 	0749 829460				Botond matektanára
Kató	Béla 	0723 526770				
Katona	János	0737 694756	0259 451311			Hegyközpályi, ref. lelkész
Kelemen	Attila	0745 591139				
Kelemen	Hunor	0722 303493				
Kelenvölgyi	Ágnes 	06 20 2103562				MOL
Keller	Tivadar	06 30 2113188			keller.tivadar@freemail.hu	
Kerekes	Sándor 	0745 394210				
Kerekes	Sándor  Kárpátia ügyvezető	0745 394210	0728 045721			
Kereskényi	Gábor Szatmárnémeti 	0745 677734				RMDSZ
Keresztély	Irma Kovászna 	0723 180095	0267 314782			megyei főtanfelügyelő
Keresztes	Imola	0745 592888				
Kertész	Melinda	0744 350850				
Kertész	Orsolya	0756 084332				The Little People
Keszthelyi	András	06 30 9424454				Bajnai Gordon tanácsadója
Ketesdy	Beáta	0744 632664				
Kicsi	Antal	0722 700775				
Kincses	Előd	0744 797961	06 20 4514916	0265 260283 otth.	kever@clicknet.ro	
Kinda	István	0745 953570				
Kinizsi	Zoltán 	0745 329463				Giusz
Király	Béla 	06 20 4770794	7836668			Melinda sógora
Király	Zoltán 	0740 249666				EMIL
Kis	Lehel Magyarfenes	0745 640374	0264 374765			
Kis	Portik Irén	0733 026939				
Kis		0748 193428				Gazda Szidónia
Kiss	Árpád	0746 089645				asztalos
Kiss	Csaba 	0744 516534				
Kiss	Edit 	0742 078381				Mediafax Kovászna megye
Kiss	Endre Andor	0747 025550				
Kiss	Éva 	0723 926509				gyermekorvos professzor MS
Kiss	Judit	0722 635873				
Kiss	Levente	0744 859291				Free frog's riders motorosklub, Kézdivásárhely
Kiss	Nikoletta Klub 	0748 836618				tv
Kiss	Pál	0743 342111	0036-70-866 94 92		kisspuli@hotmail.com 	
Kiss	Tamás	0748 876080				
Kiss	Zoltán 	0723 371946				Julcsi apja
Klárik	Attila	0722 485682				
Kocsis	Ferenc 	0742 767531				Szék (mindent tudó ember)
Kocsis	Károly 	0728 035166				Kézdivásárhely újságíró
Kokoly	Zsolt 	0745 302484				jogász
Komáromi	Attila	0744 269930	0748 331528			róm. kat érsekség jogásza
Komoróczy	Zsolt	0723 201152				Kaufalnd
Konglovits	Éva	0745 187770				
Konrád	Tivadar 	0746 173891				gyergyói erdőörökös
Kopacz	Emőke 	0746 034823				Borboly sajtósa
Koppándi	Botond 	0258 768039				Torockószentgyörgyi pap
Korcsog	Andrea 	0745 234573				közjegyző
Korodi	Attila	0740 300977				
Koros	Fekete Köpce	0746 105807				
Korpos	Dalma 	0743 030628				Tőkés irodavezető Kolozsvár
Kósa	András Bukaresti 	0744 476235	0723 201239			magyar kulturális központ
Kósa	Ferenc 	0722 741897				gólyakutató BBTE
Kovács	Ágota 	0032 478720057				Gál Kinga asszisztense
Kovács	András 	0264 562692				művészettörténész
Kovács	Attila	0728 840012				Csíki hírlap
Kovács	Csaba	0762 248643	0722 459135			
Kovács	Csenge 	0745 791998				ING
Kovács	Ferenc	0744 765609				
Kovács	György 	0742 633978				korondi kultúrigazgató
Kovács	Imola	06 20 3669736	0721 122156			
Kovács	Miklós 	06 30 8309600				Orangeways vezérigazgató
Kovács	Piroska Máréfalva	0747 114278	0266 245008			
Kovács	Zoltán 	0722 577555				Agenda
Kovács	Zsolt 	0721 251429				Cseszle
Kovács	Zsolt 	0721 215346				osztálytárs
Kozán	István	0744 880973				Csíki hírlap
Kozma	Hunor 	0740 755905				autóvillanyszerelő – Magyarfenes
Könczei	Csilla	0722 202558				
Könczey	Elemér	0722 538698				
Kötő	József	0744 514692				
Kötő	Zsolt	0744 856720				
Krasznai	Márton	0745 895141				magyarfenesi focicsapat főnöke
Krippán	Kinga 	0755 518270				Musai-muszáj kezdeményező csoport
Kristály	Bíborka	0745 300995	0753 997650			
Krónika		0744 778727	0744 517191			orange
Krónika		0788 460689				zapp
Kulcsár	Andrea	0740 115601				
Kulcsár	Terza József 	0724 067197				MPP CV
Kun	Árpád 	0744 188410				magyarfenesi autószerelő
Kun	György László	0744 554195	0771 452646			
Kun	György Szabolcs	0752 307887				
Kun	Gyula 	0753 402126				szomszéd
Kun	P. László 	0740 150112				villanyszerelő
Kurkó	Cecília	0720 072056				RMDSZ külügyi referens
Kuthi	Áron	06 20 4819770				
Laczkó	György	0745 646928			laczkogyorgy@gmail.com	Székelyudvarhely, Tamási Áron gimi igazgató
Lakatos	Mihály	0735 336337	0367 620101	06 30 9226323		
Lakatos	Mihály	0740 347872				Gyergyószentmiklós, Salamon Ernő gimi igazgató
Lakatos	Victoria 	0766 610051				Romtelecom zöld vonal
Lakó	Péterfi Tünde	0749 556319				Marosvásárhely
Landman	Gábor	0264 374403	00316 28974267			
László	Antal	0743 798916	0267 342519			
László	Áron	0725 535030				Waldorf aligazgató
László	Árpád 	0727 809422				temesvári sportújságíró
László	Attila	0744 529093 nem jó	0732 668309			Kolozsvár, alpolgármester 
László	Edit	0744 775958				Marosvásárhely, rádió
László	György 	0753 419394				MS SZNT
László	István 	0758 257979				Pisti, Kaláris férje
Lászlóffy	Pál 	0722 436215				RMPSZ tiszteletbeli elnök
Lazar	Dan 	0744 828341				főfelügyelő, Bihar, határrendészet
Lázár	Lehel	0731 897218				
Lázok	Klára 	0742 017199				Teleki Téka
Lehőcz	László	0722 265715				
Lengyel	István	0742 893443	0264 374475			
Lengyel	Pityu	0744 814313				
Leonard	Azamfirei 	0744 828224	0732 500166			MOGYE dékán
Lepedus	Péter	0728 026884 				
Les	Mihaela	0753 055033				határrendészet, Temesvár, szóvivő
Liţă	Marius 	0735 520700				bíró, Brassó, Táblabíróság, szóvivő
Litauszky	Balázs	06 70 2024823				
Löffler	Anna 	06 30 8559645 jó	06 20 3480749			Németh Zsolt munkatársa
Lőrincz	Ildikó	0755 145203				Kolozsvári színház, szóvivő
Lőrinczi	Lóránt	0742 205308				
Lövétei	Lázár László 	0752 402879	0746 195413 szerkesztőség			Székelyföld - főszerkesztő
Lukács	Csaba	36 30 2808225				
Lukács	János	0744 515373				
Lukács	László 	0744 516525				Luki
Lupea	Ioana	0726 704006				
Lupsa	Mihai 	0741 333714				Hyundai
Lutz	Levente Csíkcsicsó 	0743 126174				alpolgármestere lovasíjász 2014
Macalik	Arnold	0744 476168				
Macovei	Catalin 	0788 434100	021 2120701 NI			ANI-elnök 
Madaras	Péter	0744 534484				
Magradean	Vasile	0744 346517	0264 407856 tel/fax			
Magureanu	Virgil	0745 037037				
Magyar	Márton	0745 002982				
Magyari	Tekla	0751 473246				a Madarasi Hargita síközpont szóvivője
Magyari	Tivadar 	0735 401779				RMDSZ - oktatási főtitkárhelyettes
Maier	Elena 	0740 278985	0264 371686			Gyalu finánc
Maior	Claudiu	0733 400100				MS alpolgarmester, 2015
Makai	András	0744 506308			andras.makai@kayconsulting.ro	
Makai	Zoltán 	0744 506309				Rugó
Makay	Dorottya	0744 636475				
Makkai	Zoltán Temesvár	0723 567370				
Makkay	Dorottya	0744 636475				
Makkay	József	0722 365293				
Maksay	Ádám	0744 263185				
Maksay	Ágnes	0744 696334				
Málnási		0722 698415				autóvillanyszerelő
Manaila	Elena Tordatúr 	0728 966913				polgármester
Marescu	Alina 	0748 131810				ISU Fehér megye, szóvivő
Mărghitaș	Dana 	0726 386282			rhurezean@yahoo.com	Hurezan Ruxandra írói név
Marin	Adrian	0724 212588				bihari hegyimentők, szóvivő
Marinescu	Florentin 	0722 202203				harcművészeti szövetség elnöke
Markó	Attila	0722 223812			attila.marko@dri.gov.ro	
Márkos	Albert	0745 563943			albertmarkos@yahoo.com	
Márkus	Éva 	0740 413636				Paprika rádió hírszerk
Marosán	Tamás 	0742 364919				Mikó ügy, elítélt
Márton	Attila	0740 016123				csángó oktatási program vezető
Marton	Sándor	0744 790066				
Márton	Zoltán	0769 253247				Makfalva polgármestere
Maskulik	Csaba	0745 259346				Szatmárnémeti, tanácsos
Matei	Silviu	0756 161620			smatei@frt.ro	
Máthé	Éva	0745 198337				
Máthé	Réka	0733 334985				szomszéd
Matis	Dorina Agerpres 	0740 482204				MS
Mátis	Jenő	0745 303511				
Mátray	László	0256 464346				
Mátyus	Kati 	06 30 3950413				Magyar rádió
Median	Ancuta 	0374 189189				CNSAS szóvivő
Megyasszai	Bíró Attila	0742 314032				resicabányai ref. lelkész
Melegh	Vilmos	0724 528221				
Ménessy	Kinga Kitty 	0751 403646				Székely vágta szóvivő
Mészáros	Klára	06 20 5961862				
Mészáros	Tímea	0732 153600				EMNT Nagyvárad, sajtó
Mezei	János	0730 710950				Gyergyószentmiklós, polgármester
Michel		0747 212988				van Langeveld (széki holland)
Mihály	László	0745 609399				
Mihociu	Anca 	0746 179564			presa_abacrisuri@yahoo.com	Körösvidék - vízügy szóvivő (ABA Crisuri) 2014
Miklósi	Dénes	0745 517831	0740 577681			
Miklósi	Mária 	0755 042526				angoltanárnő
Mikola	Edit	0749 115888				
Mioc	Marius	0770 652836			mioc.marius@gmail.com	
Mircea		0746 970538				kutyás
Miron	Titus	0264 574879				
Mitu	Melinda	0749 646362				a kolozsvári történeti múzeum aligazgatója
Mizsei	Kálmán	06 30 5673257			kmizsei@osi.hu	
Moilat	Luana 	0740 331347				ANI szóvivő
Moldován	Árpád Zsolt	0735 475003				
Moldovan	Laurentiu 	0736 440004			moldovanlau@yahoo.com	HR fogyasztóvédelem főnök (2016)
Moldovan	Nicolae 	0729 545454				dr. SMURD CJ igazgató
Molnár	Bánffy Kata	06 70 3730307	+43 68110684775			
Molnár	Géza 	0744 702309	0264 592215 mh	021 3072673 miniszt		dr.
Molnár	János	0722 294302	0267 340813			Kovászna
Molnár	Judith	0747 260968				
Molnár	Miklós 	0720 100408				MPP
Molnár	Tamara 	0723 250324				Communitas programfelelős
Morvai	Krisztina	06 30 6135869				
motorina	Jóska	0742 306224				
Mózes	István	0744 519433				Harko kft. Romantika vendéglő, Székelyudvarhely
MTI		4419530	4419535 Dusnoki			informatika ügyelet
MTI		4419330				kultúra
MTI		4419200				külpol
Mucsányi	Mariann	06 20 3665026				
Munteanu	Carmen 	0722 437278				brassói ügyvéd Ráduly perben
Muresan	László 	0744 787928				katolikus státus ügyintéző
Mutler	Alison	0744 568000				
Muzsnay	Árpád	0771 042700			muzsnay@datec.ro	EMKE, Szatmár
Nadasan	Timotei	0744 514330				
Nádudvari	György	0268 475761				
Nagy	B. István	0744 548118				
Nagy	István 	0730 710953 jó	0748 114523			gyergói jegyző
Nagy	József 	0744 390026				Országos Környezetvédelmi Hatóság – elnök
Nagy	József 	0741 388496			nagyjozsi86@gmail.com	hadtörténész
Nagy	Kata	0723 542313				
Nagy	László 	0741 146221				BBTE rektorhelyettes
Nagy	Lóránd 	0745 504144				az Agila eladója
Nagy	Mihály Zoltán	0744 568628				ICR főnökhelyettes
Nagy	Miklós Kund	0745 242001				
Nagy	Szabolcs	0722 460105				
Nagy	Zoltán 	0740 060749				nyomtatópatron feltöltés
Nagy	Zsolt	0744 549771				
Nahimi	Péter	06 20 9366877				
Nastase	Ilie	0745 550550				
Neagoe	Monalisa	0742 071371				Kovászna Megyei Törvényszék sajtó
Neagu	Gheorghe Kv 	0744 338664				megyei környezetvédelmi ügynökség igazgató (2015)
Negotei	Anamaria Pro 	0727 719810				TV, dansez pentru tine
Nemes	Előd	0746 134950				
Németh	Béla 	0744 816190				szomszéd
Németh	Ildikó	0748 111238				Kallós alapítvány
Németh	Réka 	0745 364420				szomszéd
Németh	Zoltán 	0745 364421				szomszéd
Nemtoi	Ioan üvegművész	0744 624438	0735 563999			
Nicoara	Ioan Radnót 	0728 845193				polgármester 2011
Nicuț	Mihai 	0727 722607				Capital
Nistor	Lucian	0740 186260				bihari hegyimentő
Nótáros	Lajos	0723 614906				
Novák	Csaba Zoltán 	0742 395153				marosvásárhelyi történész 
Nyisztor	Demeter 	0723 879839				Pusztina 
Nyisztor	Tinka 	0234 384550	0724 630906			Pusztina
Nyitrai	Réka 	0746 116097				Borbély László sajtósa 2010
Oana	Buzatu Kolozsvár 	0731 840259				polg. hiv. szóvivő
Oberten	János	0256 243785				
Okos	Károly	0756 030450				Gyalu alpolgármestere (2009)
Okos	Márton	06 20 9336293				
Oláh		0745 813641				Gál Elvira
Olărescu	Henorel	0745 793460	0267 341158		henorel66@yahoo.com	
Olosz	Emese	06 20 4209717	0741 799160			
Olosz	Ferenc	0261 736752				
Olosz	Ferkó	0742 388496				
Olosz	Gergely	0733 558700				
Olosz	József	0267 340389	0745 089628 kicsi 			
JOlosz	Katalin	0265 243756				
Oprea	Marius	0723 166423				
Orbán	Anita	06 70 3320732	0036 30 4456722			
Orbán	Balázs 	0722 235357				MPP
Orbán	János Dénes	0728 023341 nem jó				
Orbán	László 	0744 598024				Erdélyi közúti szállítók egyesülete
Orbán	Mihály	0722 352762				
Orbán	S. Katalin	0745 722197				
Orban	Traian	0726 109970				Memorilaul revolutiei
Orosz	Csilla	0744 516569				
Orosz	István 	0744 934968			gomboc1746@yahoo.com	asztalos PAL-os
Otto		0722 266548				asztalos
Ovidiu		0752 542628				kisfenesi faárus
Ovidiu		0740 304626				Electrica, mérnök
Ömböli	Irma	0745 387033				Kolozs megyei magyar tanfelügyelő (2015)
Padurean	Claudiu	0744 566444				
Pakulár	István	0751 580282	0261 825032	0756 096516 felesege		tasnádi lelkész, Kölcsey emlékház építője
Pál	Gábor	0742 995632				Székelyhon, Udvarhely
Pál	Jani	0267 353195				
Pál	Vilmos Barna 	0724 208150				csíkszentgyörgyi főesperes
Pálfi	József 	0743 180363				PKE rektor (2016)
Pályi	Kiss István	0745 556505				
Pantea	Ovidiu	0755 000215				OTP igazgató, Monostor
Pantelimon	Ioan 	0740 062492	0264 432537 		drdpcluj@mail.drdpcluj.ro 	DRDP CJ
Pap	Géza 	0724 282848				püspök
Pap	Ibolya	0744 306113	0267 361387			közjegyző, Kézdivásárhely
Pap	Zsuzsa	0746 177379				
Papp	Annamária	0743 894363				
Papp	Attila Zsolt	0746 117335				
Papp	Előd	0762 248647				
Papp	Kincses Emese	0744 399256				
Paprika		0751 143343				rádió szerk. 
Parászka	Boróka	0741 212181				
Parvulescu	Cristian	0722 617872				
Pascu	Beniamin Alfa 	0733 676175				tv főszerkesztő
Pászkány	Árpád 	0264 406326	0264 406325		office@ecomax.ro	Euromentor
Pásztor	Gabriella 	0745 603938				tanügyi államtitkár
Pataki	Csaba 	0740 077549				csontkovács
Pataki	Zoltán	0723 256272				Temesvár
Pataky	István 	06 30 2313255				Magyar Nemzet
Pataky	Lehel Zsolt 	0722 590489				Boborján
Patrubány	Miklós	0745 642535				
Pattantyús	Ágnes	0745 514181				
Pattantyús	Zoltán	0744 693635				
Páva	Adorján	0721 399690				
Pázmán	Attila 	0744 590960				Tika
Pázmán	Enikő	0740 167438				
Péczi	László 	06 20 9570463				Mesi férje
Pengő	Zoltán	0724 360381				
Petean	Alina 	0743 332762				biztosítási bróker
Péter	Anna	0742 838655				
Péter	Ferenc 	0744 538782			pferenc@szovata.ro	szovátai polgármester
Péter	Tünde	0745 205072				Kolozs megyei főtanfelügyelő-helyettes
Peti	András	0745 265759				Marosvásárhely RMDSZ
Petri	Csilla	0723 667111	0745 491401 magán			Nagyvárad, városháza, szóvivő
Pillich	László	0744 340938				
Pindroch	Ferenc	0726 612836				
Pinzaru	Serghei 	0749 493695				bohócdoktor
Pogár	László 	0723 609602				MCSMSZ elnök
Póka	András György	0744 795909	0264 257530 polg.hiv		andraspoka@yahoo.com	
Polonyi	Géza 	0758 058091				bukaresti magyar nagykövetség
Pop	Cristina	0745 387711				
Pop	Gina 	0755 159699			gina.pop@cj.politiaromana.ro	rendőrségi szóvivő CJ
Popa	Daniel	0731 499366				utász mérnök (magyarfenesi aszfaltozás)
Popa	Dorin 	0740 167396				Jára polgármester
Popa	Livia 	0740 276681	0265 202405			MS rendőrszóvivő
Popica	Marius	0756 192939				
Popica	Sorin	0744 312704	0267 340328		unicstar@adslexpress.ro	
Pora	Andreea	0722 654487			andreeapora@yahoo.com	
Portik	Vilmos 	0742 290830	0762 248657			EMNP MS
Poteică	Mirela 	0752 116135	0267 341478			Titiliuc
Potoczky	László	0744 396813				
Potyó	Ferenc 	0744 869067				római katolikus érseki helynök
Pozsony	Ferenc	0746 210016				
Pralea	Dan Spiridon Máramarossziget	0749 202083				városháza, szóvivő 2012
Precup	Sorin 	0744 563747				közlekedésrendészet szóvivő CJ
Prezensky	István 	0730 713348				
Puris	Cosmin	0722 365383				
Put	Septimiu Ioan ügyvéd	0745 617091				
Püsök	Csaba 	0744 999537	0260 661469		pusokcsaba@yahoo.com	zilahi lelkész
Radetzky	Jenő	06 20 9516056				
Ráduly	István	0743 026636				Uzon polgármester (2013)
Ráduly	Róbert	0745 303568				
Ráduly	Zörgő Éva	0744 931464			radulyzeva@gmail.com	
Raimonda	Boian 	0722 358275	0744 699639 magán			KV városházi szóvivő
Rais	István	0720 400364			istvan.rais@informmedia.ro	
Rákóczi	Lajos	0745 054398				Érköbölkút
Rédai	Attila	0742 141263				Székelyhon főszerkesztő
Rényi	Zsolt	0745 188333				
Répás	Zsuzsa államtitkár	0036 30 9821522				
Rheindt	Rudolf 	0730 900880	0264 374737 otth.			kapuszakértő
Rigó	Roland	0748 342294				
Rizvi	Katalin	0745 821573				
Robi		0742 601858				mosogatógép-javító
Robu	Nicolae	0722 336326				Temesvár polgármestere
Róka	Szilvia	0721 297627				
Román	Márta 	0740 823865				volt néprajzos
Romtelecom		08008 25425	1921		support@clicknet.ro	hibabejelentés
Rostás	István	0742 007396				
Rostás	Péter Emese	0743 896888				
Rostás	Szabolcs	0744 598996				
Rotar	Mircea 	0722 588938				CJ volt közlekedésrendészeti szóvivő
Rózsa	József 	0722 603526				a Bánffyak ügyvédje
Rubatos	Adrienn 	0359 442060				Ádi néni
Sajtos	László 	0720 444296				ARR vezérigazgatóhelyettes
Salamon	Eli	0746 656758				
Salamon	Márton László	0745 517750	0788 715862			
Salat	Levente	0722 535242			lsalat@edrc.ro	politológus
Sallai	János 	0733 661166				Szék polgármestere
Sándor	Eszter 	0762 248671			sandor.eszter@neppart.eu	EMNP kampányszóvivő
Sándor	Krisztina	0742 023220				
Sánta	Géza	0726 220896				Sepsiszentgyörgy, képtárigazgató
Sántha	Imre 	0744 580960				bikkfalvi református lelkész
Sárkány	Attila 	0749 316567				biológus
Sárosi	Artúr	0730 011995				
Sava	Alexandru 	0730 087138	0264 591702			ARR CJ
Sava	Doina úszóedző	0723 177286				
Schultes	Gabriella	0746 096476	0049 15 11 0502754	0049 803 12305090 rosenheimi otthoni		
Schultes	Noémi	0740 315389				
Schultes	Noémi 	06 20 5081547	06 52 319661			Debrecen
Sebestyén	Csaba 	0745 809422	0746 862421			RMGE
Sebestyén	Emma 	0744 327016				Csöpi
Sebők	Andrea	0740 107058				Pászkány titkárnője
Selyem	Zsuzsa	0754 336894				
Sepsi	Béla	0749 034250				
Sergiu	Silviu	0729 729510				
Sgarcitu	Bogdan	0741 199377				
Sigmond	Árpád	06 20 3444730				
Simon	Attila 	0264 462062	0744 877814			mosógépjavító
Simon	Edit	0744 555094				
Simon	István	0740 146427				Kerelőszentpál, polgármester RMDSZ (2016)
Simon	Judit	0744 778685				
Sinca	George	0741 244951				Fehér megyei tanács szóvivő (2012 nov)
Sipos	Ferenc	0744 370819				Magyarlapád, sajtgyáros
Sipos	Levente Alter	0744 474875				Native fesztiváligazgató
Sipos	Zoltán 	0740 530070				transindex főszerk-helyettes
Sisko	Camelia 	0741 123083				Newsin
Solomon	Adrian 	0729 027082				MCSMSZ 
Soltész	Miklós államtitkár	06 30 2905196				
Solymosi	Zsolt 	0743 218208				JZSUK aligazgató (2015)
Somai	József	0788 230282	0264 598458			
Somogyi	Botond 	0747 639034				ref. Egyházkerület sajtó
Somogyi	Lajos	0726 372323				Hegyközpályi polgármestere, RMDSZ, 2014
Soós	Anna 	0742 917015				BBTE rektorhelyettes
Soós	János	0742 225495			soosjanosh@gmail.com	
Soós	Zoltán	0751 173372 jó	0745 292365			Maros Megyei Múzeum igazgatója
Sorbán	Attila Örs 	0735 176340				EMI-elnök
Spitzer	Judit	0745 883574				
Stan	Violeta	0744 360914	0726 360915	0256 494434 mh.	drvioletastan@yahoo.com	
Stanciu	Elena	0723 600332	0742 018973		selena1801@yahoo.com	
Stanik	István	0749 123870	0726 776036			
Stefan	Laura	0723 618951			laura.stefan@expertforum.ro	
Stefanescu	Catalin	0722 737626				
Stirbu	Izidor 	0722 304919				Magyarfalu vállalkozó
Stoianovici	Marius 	0722 600578				Transilvania Expres
Strachinaru	Petre 	0744 379040	0726 200698			PDL Kovászna
Sulea	Horea	0727 825528				Szászfenes polgármester 2012-től
Susa	Andrei Salvamont	0741 087784				Fehér megye
Sükös	József	0744 512564				
Szabó	Attila	0745 544764				Székeludvarhely, Más rádió
Szabó	Bálint	0744 573090				
Szabó	Béla 	0747 080905	0744 171785			MOGYE
Szabó	Csaba 	0744 405618			barlang655@gmail.com	kolozsvári tévé
Szabó	Csongor	0766 222066				
Szabó	Gergő 	06 20 4308781				inforádió
Szabó	István 	0751 176330				Bechtel
Szabó	László	0744 779953				
Szabó	Lilla	0762 248699				
Szabó	Réka	0744 886344				Biró Zsolt MPP elnök titkárnője
Szabó	Zoltán 	0745 590082				ornitológus BBTE
Szabó		0762 248696 			szabogyorke.zsombor@neppart.eu, press@neppart.eu	Györke Zsombor EMNP sajtós
Szakács	Zsolt ügyvéd 	0740 045248				Zsibó (Wesselényi-kastély-ügy)
Szamosközi	István	0745 873074				
Szarvashegyi	Tímea 	0723 612655				MOL
Szász	Alpár Zoltán	0726 967218				
Szász	Attila	0727 344344				
Szász	Endre ügyvéd 	0744 267271				Aranyosgyéres
Szász	Enikő	0722 696899				Temesvár
Szász	Jenő	0722 352117				
Szász	József 	0744 568789				MOGYE választási bizottság elnöke
Szász	Lenke 	0744 572575	0751 203093			ING-ügynök
Szász	Péter 	0745 167733				demokrácia központ Kolozsvár
Szatmáry	Kristóf államtitkár	06 30 6892436				
Száva	Enikő	0744 681809				
Szávay	István 	06 30 6826497	0749 419843			Jobbik képviselő
Székely	Árpád 	0721 560144				Ref. Kol igazgató
Székely	Artúr 	0744 850941				reptérfejlesztő
Székely	Blanka	0725 913999			blanka_sz@yahoo.com	
Székely	István	0722 301039				
Székely	István Gergő	0745 847766				
Székely	Szabolcs 	0748 894720				temesvári futballista
Székely	Varga Edina  	0742 683108				MTI hírcentrum MS-B
Szekeres	Attila	0723 934318				
Szekernyés	János	0726 571630				
Széll	Sándor Agrosel 	0744 536827				tulajdonos
Szemerkényi	Réka	0723 677355				
Szentgyörgyi	László 	0741 676482				Király
Szepessy	Előd 	0744 387175			szepessyelod@erdely.tv, etv@erdely.tv	Erdélyi tévé producer
Szesztay	Ádám	06 20 5965178 	06 27 352066 otth	441 4089 parl.		
Szigeti	Enikő	0747 340962	06 30 4130989			Cemo MS
Szilágyi	Dezső		0727 182020	0728 764516		
Szilágyi	Elvira	0745 169650				
Szilágyi	Éva 	0741 365150				szomszéd
Szilágyi	Ferenc 	0757 031975			szilfeszter@gmail.com	EMNT-alelnök
Szilágyi	Henriette	0788 334850				
Szilágyi	Isti	0745 151342				
Szilágyi	István 	0726 442022				Helikon főszerkesztő
Szilágyi	Mátyás 	0745 360006				főkonzul
Szilágyi	Péter 	06 30 8713468				helyettes nemzetpolitikai álamtitkár (2016)
Szilágyi	Pista 	0745 834076				szomszéd
Szilágyi	Szabolcs 	0745 028485				kolozsvári rádiós
Szilágyi	Tibor	0742 220837				MOGYE rektorhelyettes
Szilágyi	Zsófia	0751 572907				
Szilágyi	Zsolt 	0032 49 8983585	0722 303460	0032 478 945525 Ágnes brüsszeli mobil		
szippantó		0745 704021				
szippantó	800	0749 885947				
szippantó	Sorin	0749 973530				
Szonda	Szabolcs Bod Péter Könyvtár 	0733 009222	0267 351609			igazgató
Szotyori	Nagy Áron	0731 151516				
Szőczi	Árpád	+36 20 3587097	+49 172 3234159		euronair@aol.com	
Szőcs	Ildikó	0731 026814				Nagyenyedi Bethlen Gábor Kollégium, igazgató (2016)
Szőcs	Imre	0742 204573				
Szőcs	Izabella	0743 139948				ügyvédtanonc
Szőcs	László 	0744 594958	0744 168601 	0267 367515		Ilona
Szőcs	Levente	0745 109629				
Szőcs	Sándor ügyvéd	0727 746153				
Szőke	Domokos 	0753 859390				csíkszeredai alpolgármester
Szőke	Erzsébet 	0720 660232			eszoke@molromania.ro	MOL főkönyvelő
Szőke	László	0741 048944				újságíró
Sztakics	Éva	0744 481106				Sepsiszentgyörgy alpolgármester
Sztakics	István 	0733 009006				Kovászna megyei tanács, jogi osztályvezető)
Szucher	Ervin	0744 778683				
Szűcs	László	0735 154456				Erdélyi Riport főszerk
Szűcs	Zoltán	0744 633734				konzul, Kolozsvár
Szüszer	Nagy Róbert	0727 762642				csíki újságíró
Tabacu	Marius	0744 696335				
Takács	Csaba	0722 238326				
Talpas	Botond	0755 116245				Share Föderáció, alelnök
Tamás	Gebe András	0744 470685				
Tamás	Ildikó 	0740 060713				szomszéd
Tamás	István 	0743 139964				szomszéd
Tamás	Sándor	0733 009000	0722 193545			
Tamás	Sándor 	0733 009000				KV tanácselnök
Tánczos	Vilmos	0726 004986				
Tar	Gyöngyi	0742 141271				
Telegdy	Álmos	06 30 8164296	0265 231722 Jutka szülei			
Teleki	Kálmán 	0757 779649				gróf (a gernyeszegi kastély örököse)
Temesvári		0744 533041				rádió
Thiesz	János Kovászna 	0744 312670				polgármester
Tibori	Szabó Zoltán	0722 364789				
Timár	Krisztina	0766 378953				
Tinca	Constantin	0786 048711				Vajdahunyad vára igazgatója (2015)
Todoran	Lucia	0264 598055				Kolozs megyei tanács jogi igazgató
Tofán	Koós Imola	0721 293767			imolatomaki@gmail.com	
Tolnay	István 	0752 164934				PKE
Tomescu	Nicolae 	0728 228484				Radio Iasi
Tompa	Gábor	0744 637519				
Tonk	Márton	0723 387819				
Toró	T. Tibor	0722 131711				
Toró	Tamás 	0724 518270				Tibi fia
Toró	Tamás	0762 248673				EMNT Brassó
Tóth	Gábor	0770 153775				a Partiumi Keresztény Egyetem sajtósa
Tóth	Sándor	0731 340102				Nyárádszereda, alpolgármester (2012 elején)
Tóth	Szabolcs 	0740 888864				Szomszédnéni Produkciós Iroda
Tőkés	Edit	0724 279070				
Tőkés	István 	0264 597774				professzor
Tőkés	László	0722 686803	0032 475 956233			
Török	Győző 	0740 155122				kapuszerelő, Magyarkapus
Török	Imre	0741 543370			imre.torok@yahoo.com	Madarasi menedékház
Török	Pistuka Ferenc 	0741 033342				Magyarkapus tanácsos
Török	Zsolt 	0724 374792				aradi hegymászó
Török	Zsolt 	06 20 4668161				MSZP - szóvivő
Tripon	Monica 	0744 782633 			triponmonica@gmail.com	Faclia szerkesztő
Trozner	Szabolcs	0745 706602				zongoraárus
Tulit	Zsombor	0722 702702				
Túros	Loránd 	0720 767137	0730 713700			CNA-tag
Türk	Erich	0722 179336				
Újvári	Ferenc	0264 585141				
Újvári	Ildikó	0744 405355			ujvari.ildiko@szabadsag.ro	
Ulicsák	Szilárd	06 20 9420184				
Ürögdi	János 	0728 096364	0726 729804			szomszéd
Vacaras	Vitalie 	0728 730373				neurologus
Vágó	András 	06 20 4668059				MSZP kommunikáció
Vajda	György 	0744 604244				Népújság, fotó
Vákár	István	0743 346546	0722 841113			a Kolozs megyei tanács alelnöke
Vakon	Zsolt 	0752 180856			vakonzsolt@gmail.com	nagyváradi róm. kat. püspöki titkár (2016)
Valastyán	Vanda 	0036 70 3198141				Inforádió
Valkai	Krisztina	0745 360673				
Váradi	Béla 	0746 780549				Magyarfenes
Váradi	János	0733 313041				Gastropan
Varga	Andrea	0744 936879				
Varga	Attila	0722 208176				Szatmár, alkotmányjogász
Varga	Erzsébet	0740 638435			verzsebet@ymail.com	
Varga	László 	0741 707826				Edgár) Krónika kultúr
Varga	Zoltán	0745 367235				
Vargha	Mihály	0723 333754				
Várkonyi		06 20 3665037				inforádió
Varró	Péter 	0744 677333				motoros oktató
Vasilcin	Rafael	0741 157071				Cimby operatőrje
Vasilescu	Bianca 	0729 884957				MOL Románia pénzügyi igazgató
Vass	Attila	0744 290675				
Vasúti		0264 1952				tudakozó Kolozsvár
Vécsi	Nagy Zoltán	0751 438806				
Vekov	Károly	0722 131705			kvekov@gmail.ro	
Veres	Kupán Enikő	0746 987552 jó	0730 015294			
Veres	Nándor	0740 570237				
Veress	Dávid	0743 663590				Édes Anyanyelvünk Szövetség, elnök
Veress	Emőd	0740 315396				
Veress	László	06 20 9416125				Országgyűlés
Vetési	Imola 	0755 187767				KMDSZ
Vetési	László	0745 772223				
Vetési	Zoltán	0721 297512				
Vicsai	Nóra	0743 534735				
Villányi	Zoltán 	0745 334533				tévés Nagyvárad
Vincze	Ferenc	0745 315341				
Vincze	Kati 	0745 632524	0264 374665		v_kati_39@yahoo.com	Novák
Vincze	Loránt	+32 489 134995 mobil	0720 616363	+32 228 31599 iroda		RMDSZ külügyi titkár
Vincze	Ottó Szentendre Vajda Lajos 	06 20 4750458				társaság elnöke
Vincze	Róbert 	0743 038299				Igen, tessék! Koordinátor
Vindis	Judit	06 20 3665007				
Vizaknai	Erzsébet	0745 666217				
Voinea	Liviu 	0723 010474				Raport Global de Competitivitate
Vremir	Mátyás 	0744 978891				paleontológus-geológus
Werner	Péter	06 20 3837057				
Wetzel	Tamás	06 20 9145243			tamas.wetzel@irm.gov.hu	
Willman	Walter	0740 306696				
Wolf	Erzsébet 	0745 037756				igazgató, siketek iskolája
Wood	Lamont Sally	0722 948121			swood@umfcluj.ro	
Xantus	Gábor	0744 213993				
Zacheru	Florin őrnagy 	0748 030810				ISU Fehér megye, szóvivő
Zágoni	Balázs Koinónia	0745 583669				
Zágoni	Bálint	0728 262023				Filmtett
Zatykó	Gyula	0762 248711				
Zelingher	Ariel	0736 090093				
Zolcsák	Péter	0740 356077			zolcsak.peter@yahoo.com	MS építész
Zsigmond	Barna	0736 300300				
Zsigmond	Győző	0722 902390				gombaszakértő
Zsíros	Attila	0630 9006240				
Tamás	Péter	0744 329450	+49 171 7465632			TM
Albert	Zoltán	0745 304114				Székelyföldi Turizmus Klaszter
Lukács	Lehel	0728 201849				Gyergyó, viaferata