VinczeK;0745 6325240264 374665v_kati_39@yahoocomti (Novák)
KovácsZ;0721 251429olt - Cseszle
AltorjaiA;06 30 9222993ita, köztársasági elnöki hivatal, kommunikáció
AlbuMó;0744 516547ika
AndrásZ;0720 110605ltán Kászonaltíz polgármestere
AntalÁ;0722 395939antala@narancsropád Sepsiszentgyörgy polgármester
BánffyM;06 20 3218640klós (Kata és Farkas apja)
BíróLá;0745 544348birolaci75@gmailcomzló, Csíkmadaras polgármestere (2013)
KovácsZ;0721 251429olt – Cseszle
MártonA;0740 016123tila, csángó oktatási program vezető
BorosV;0748 034965ronka
VinczeK;0745 6325240264 374665v_kati_39@yahoocomti (Novák)