VinczeKati 0745 6325240264 374665v_kati_39@yahoocomNovák
KovácsZsolt 0721 251429Cseszle
AltorjaiAnita06 30 9222993köztársasági elnöki hivatal, kommunikáció
AlbuMónika0744 516547
AndrásZoltán Kászonaltíz ;0720 110605polgármestere
BánffyMiklós 06 20 3218640Kata és Farkas apja
BíróLászló0745 544348birolaci75@gmailcomCsíkmadaras polgármestere (2013)
KovácsZsolt 0721 251429Cseszle
BorosVeronka0748 034965
VinczeKati 0745 6325240264 374665v_kati_39@yahoocomNovák
MártonAttila ;0740 016123csángó oktatási program vezető
AntalÁrpád Sepsiszentgyörgy ;0722 395939antala@narancsropolgármester