Ablonczy	B√°lint	06 20 4517216				
√Åbr√°m	Zolt√°n	0745 764297				
Adorj√°ni	Dezs≈ë 	0745 057723				evang√©likus p√ºsp√∂k
Adorj√°ni	L√°szl√≥	0745 626622	0264 592017			k√©t√°g√∫ templom, lelk√©sz
Aigel	√Ågnes	0733 009002				Tam√°s S√°ndor asszisztense
Albert	Zolt√°n	0732 900854				Sz√°szfenes citiymanager
Albert	0741	223589	0265 250028		ealbertlorincz@gmxnet	L≈ërincz Enik≈ë
Albu	M√≥nika	0744 516547				
ALTAR	1989	0256 433032				
Altorjai	Anita	06 30 9222993				k√∂zt√°rsas√°gi eln√∂ki hivatal, kommunik√°ci√≥
Am√¢nar		0722 301927				TabƒÉrƒÉ Simona
Ambarus	R√≥bert	0745 529328	0744 778693			
Ambrus	Attila	0744 378293				
Ambrus	Istv√°n	0742 616166				
Anderwald	R√≥bert	0744 877915				
Andr√°s	Imre	0745 992008				
Andr√°s	Zolt√°n K√°szonalt√≠z 	0720 110605				polg√°rmestere
Angyalosi	Csaba	0742 481526				
Antal	√Årp√°d Sepsiszentgy√∂rgy 	0722 395939			antala@narancsro	polg√°rmester
Antal	Attila Cs√≠kszereda 	0744 709838				alpolg√°rmestere
Antal	Erika	0740 106684				
Antal	J√°nos 	0722 686824				James
Apai	Emese	0744 275111				
Armanca	Brindusa	06 30 6594056	3832693	0722 204364		
√Årus	Zsolt	0744 211336	0731 353248			
Arusti	Calin A	0752 086493				AAF Arad, sz√≥viv≈ë
Asztalos	Attila Sziszi 	0752 527358				asszisztense
Asztalos	Csaba	0720 722633				
Asztalos	Istv√°n 	0769 095101 				j√≥
Aurelian	Mihai 	0771 100331				Relu) Digi2
Avram	Marius	0723 112499			msavram@yahoocom	
Azamfirei	Leonard M	0744 828224				MGYE rektor
B	Nagy Veronka	0748 034965			borosvera@yahoocom 	
Babos	Krisztina	0740 106441	0744 243688			
B√°cs	Ildik√≥	0751 016692				
Badila	Fabian	0743 137434				hat√°rrend√©szet sz√≥viv≈ëje
Bagoly	Zsolt	0751 143356				
Bajk√≥	Ern≈ë 	0722 266821				Orangeways ro
Bajtai	Erzs√©bet 	0728 620390			bajtaihunembro@inesro 	F√ºzes Oszk√°rn√©
Bakk	√Ågnes	0746 491983	0367 404751		bakk_agnes@yahoocom	
Bakk	D√°vid T√≠mea	0740 019258				
Bakk	Mikl√≥s	0744 778671				
Bal√°zs	Attila 	0740 239998	0264 374160			Tordaszentl√°szl√≥ - lelk√©sz
Bal√°zs	Attila	0752111800				Temesv√°r, sz√≠n√©sz
Bal√°zs	Ildik√≥	0721 982983				
Bal√°zsi	P√°l El≈ëd 	0741 069707				transindex f≈ëszerk
B√°lint	Eszter	0740 315381				
B√°lint	Ferenc 	0742 466808				Szomsz√©dn√©ni Produkci√≥s Iroda
Balla	Bal√°zs	0742 795472				
Balog	Zolt√°n 	06 30 2426183				miniszter (2015)
Balogh	Csaba	0745 062119				L≈ërincr√©ve, lovaster√°pi√°s
Balogh	Csilla	0751 077047				L≈ërincr√©ve, lovaster√°pi√°s
Balogh	Gy√∂rgy 	0722 586991				cs√≠ki √ºgyviv≈ë konzul (2010)
Balogh	Gyula 	0745 358548	0265 580460	0265 580435		kelementelki bor√°sz
Balogh	Levente	0740 607986				
Balogh	M√°rton	0745 359840				Civitas Kolozsv√°r, √ºgyvezet≈ë
Balogh	Szilam√©r U	0745 582166				US keresked≈ë
B√°nffy	Farkas	0742 081319 j√≥	0788 306878	06 30 6104572	farkasbanffy@gmailcom	
B√°nffy	Mikl√≥s 	06 20 3218640				Kata √©s Farkas apja
Barab√°s	J√°nos 	0745 300664				vezet≈ë konzul, Kolozsv√°r (2014)
Barab√°s	Mikl√≥s	0749 222556				MS, utcan√©vt√°bl√°k
Barab√°si	J√∫lia	0744 516450				
Baranyi	L√°szl√≥	0747 077625				
Barazsuly	Botond	0747 061997				Magyarfenes, csemp√©z≈ë
Barazsuly	Krisztina 	0740 548680				szomsz√©d
Barcsay	Tam√°s	06 70 5532642				Gyalu kast√©ly √∂r√∂k√∂s
Bardocz	S√°ndor	0723 538913				
B√°rdos	Attila	0742 092845	0264 374698			
B√°rdos	Csaba	0740 157457				
B√°rdos	Krist√≥f	0741 379347				
B√°rdos	Krisztina 	0743 765331				fogorvos‚Äì Magyarfenes
B√°rdos	M√°ria 	0758 233421 j√≥	0744 595013			r√°di√≥s
Barna	Gerg≈ë 	0740 173752			bgrig2000@yahoocom	szociol√≥gus
Bartha	Ciupe Ern≈ë	0722 230407	0754 034022			
Bartha	Csaba	06 20 5432775	0722 597036			
Bartha	Csaba	0755 451797				Magyarlap√°d
Bartha	R√©ka	0728 899896				
Barthos	L√≠via 	0745 596365	0267 375238		jency15@freemailhu	Kiss
Barti	Ana Maria 	0745 171500	0267 351832		amibarti@yahoocom	Sandulea
Bartolf	Hedvig	0734 900101				
Bartos	L√≥r√°nt	0745 029791				
Bazs√≥	Dombi Melinda	0745 952136				
Beclea		0746 148110				Szekely Violeta
Bed≈ë	Zolt√°n E	0744 824042				ENP H√°romsz√©k
Beke	Istv√°n Ferenc 	0744 519678				Harmonia Cordis
Bencze	Attila	0744 511484				gyergy√≥i v√°llalkoz√≥
Benedek	Anton 	0740 341508				motorbicikli tulajdonos
Benedek	Sz√©kedy S√°ndor 	0734 772705	0266 207701			Din√≥) HR megye sajt√
Benk≈ë	Levente	0744 790063				
Bereczki	Zsolt 	0721 192888				Friss √∫js√°g - igazgat√≥)
Bersz√°n	Lajos 	0721 685519				atya, Gyimesfels≈ëlok
Bert√≥ti	Zsolt 	0745 814132				Beri) Hargita - s√≠oktat√
Bethlen	Anik√≥	0740 090266				
Bethlendi	Andr√°s	0724 350172				
Bihari	Ed√∂m√©r	0745 054207				Nagyajta polg√°rmestere 2015
Biris	Andrei 	0741 224301			informarepublica@isucjro	lt. ISU Kolozsv√°r sz√≥viv≈ë
B√≠r√≥	√Årp√°d Gyergy√≥szentmikl√≥si 	0728 524650				k√∂zbirtokoss√°g
Bir√≥	Attila 	0722 593612				Incitato lovasklub
B√≠r√≥	Blanka	0744 778684				
B√≠r√≥	G√°sp√°r 	0744 562482				Magyar Turizmus
Bir√≥	Istv√°n	0740 416677				
B√≠r√≥	Kft 	0745 603516	0264 231197	0264 403172		k√©m√©nyk√©sz√≠t≈ë
B√≠r√≥	L√°szl√≥	0745 544348			birolaci75@gmailcom	Cs√≠kmadaras polg√°rmestere (2013)
Bir√≥	Zsolt M	0772 015664 j√≥2015	0737 520079	0265 338267 otth		MP-eln√∂k
Bitay	Levente 	0744 472737				kolozsv√°ri konzul (2014)
Boca	Lucian Ovidiu	0748 062134				Fl√≥ra g√°zol√≥ja
Bod	√Ågnes	0744 939458 			agnesbod@yahoocom	
Boda	Gerg≈ë	0744 516544				
Bodeanu	Stelian	0745 007426	021 3137655			legfels≈ëbb b√≠r√≥s√°g, sz√≥viv≈ë
B√≥dis	Andr√°s 	06 30 3825570				Heti V√°lasz belf√∂ld
Bod√≥	Barna	0746 197873	0722 441647			
Bodor	Csaba 	0722 570883				m≈±eml√©kv√©d≈ë statikus
Bodor	J√°nos	0740 983908				
Boeru	Paul 	0755 105815				Lightchannel igazgat√≥
Bog√°cs	N√≥ri	0743 126139				
Bogdan	Sergiu	0744 890800				Borboly √ºgyv√©dje
Bogdan	Victor	0744 260846				
Bogn√°r	Levente	0722 703313				Arad, alpolg√°rmester
Bogn√°r	Zolt√°n	0730 912765				politol√≥gus
Bojan	Razvan Hyundai 	0743 332728				szerviz Kolozsv√°r
Boncidai	Csaba	0744 645179				Szil√°gyperecsen polg√°rmestere
Bonda	Liviu Romtelecom 	0749 131857	0760 247143 j√≥			technikus
Borb√°th	Dezs≈ë	0729 061647				
Borb√©ly	Imre	0722 652536	0256 201776			
Borb√©ly	L√°szl√≥ 	0722 215135				
Borb√©ly	Vikt√≥ria	0723 065650	0256 201776			
Borb√©ly	Zsolt Attila	0722 918159				
Borboly	Csaba	0744 399282				
Boros	Mikl√≥s	0745 761711				
Boros	No√©mi 	0726 448197				L√°szl√≥ anyja
Boros	Veronka	0748 034965				
Boros	Zolt√°n	0722 629735				
Borsi	Bal√°zs 	0724 231509				reggeli √∫js√°g f≈ëszerk 2012
Borsos	Dalma	0745 535219				
Borsos	G√©za	0744 399281				
Borz√°si	Sarolta	0740 677255				Share f√∂der√°ci√≥, aleln√∂k
Both√°zi	M√°ria	0740 586125				
Bottoni	Stefano	0729 524222	06 20 4758811			
Bozs√≥	Imre Lehel	0742 645633				
B√∂jte	Csaba	0744 625131				
B√∂jte	Krisztina 	0036 26 323725				a J√≥sika-palota √∂r√∂k√∂se
B√∂sz√∂rm√©nyi	Zolt√°n	0722 208098				
Branescu	Adrian	0731 890941				
Brassai	Attila M	0744 533962				MGYE
Brassai	Zsombor	0752 140338				Maros megyei RMDSZ-eln√∂k
Brendus	R√©ka 	06 30 4226272				R√©p√°s Zsuzsa munkat√°rsa
Bretfelean	Valentin	0732 950851	0754 496190			
Bunea	Rodica Tiriacleasing	0741 333636				
Bunta	Levente	0733 091091				
Bunta	Levente 	0733 091091			leventebunta@varoshazaro	Sz√©kelyudvarhely polg√°rmestere
Burus	J√°nos Botond	0733 553021				
Burus	Sikl√≥di Botond	0722 436217				
Butyka	Gyula	0744 364250				Kov√°szna, RMDSZ
Calin		0740 610538				Sz√°szfenes - aut√≥ m≈±szaki vizsga
Caluser	Ciprian M	0752 207728	0745 658165			Mmobil csend≈ërs√©g sz√≥viv≈ë (2016)
Chiorean	Ioan Marosv√°s√°rhely 	0744 850656				v√°rosh√°za sajt√≥s
Chowdhury	Gregor Roy	0723 065012				
Ciceo	David 	0744 563011				Kolozsv√°ri rep√ºl√∂t√©r igazgat√≥ 2012
Ciocan	Cristian Orsz√°gos 	0757 123456				rend≈ërparancsnoks√°g sz√≥viv≈ë
Ciuclea	Claudiu 	0745 315970				BH k√∂zleked√©srend√©szeti sz√≥viv≈ë
Ciumageanu	Mugur	0728 778313				
Codoban	Mihai	0744 490776				
Condescu	Octavian	0744 771444				
Copotoiu	Constantin M	0744 705506				MGYE szen√°tus eln√∂ke
Cornea	Ovidiu 	0743 329520				Ziua de Cluj
Cosma	Lavinia	0740 852068				marosv√°s√°rhelyi k√≥rh√°z sajt√≥s
Cosmeanu	Marius	0735 163537	0755 288870			
Covaliu	Mihai	0788 234777				kardv√≠v√≥
Cretu	Claudia 	0758 565683	0364 305702			otp bank
Croitoru	Victor Lucian 	0264 590863				Compania de Apa Cluj ‚Äì sz√≥viv≈ë
Crudu	Irinel	0266 364527				Gyergy√≥szentmikl√≥si √ºgy√©szs√©g sz√≥viv≈ë
Cuibus	Miriam	0722 713447			miriamcuibus@yahoocom	
Czegl√©di	Zsolt	06 20 3831170				MTI-fot√≥, Debrecen
Czimbalmos	Kozma Csaba 	0723 533536				Sepsiszentgy√∂rgy, v√°rosmenedzser
Czinzel	L√°szl√≥ 	0732 002131	0745 396909			szatmar.ro
Czumbil	Kl√°ra	0742 659549	0725 300021 mh			
Czumbil	Kl√°ra	0770 409506	0256 291135 fax			
Cs√°ni	B√©la 	0745 646636				udvari kemence rak√≥, Tordaszentl√°szl√≥
Cs√°ni	√âva 	0744 619560				panzi√≥s
Cs√°sz√°r	S√°ndor	0787 719585				
Csat√°ri	Melinda 	0740 265081				Kolozsv√°ri R√°di√≥
Csegzi	S√°ndor	0722 468219				
Cseh	B√©la	0744 360139				
Cseh	G√°bor E	0724 405890				ENT - Maros, eln√∂k
Cseke	P√©ter	0758 087535				
Csendes	L√°szl√≥ 	0745 116191				CNSAS
Cs√©p	Gerg≈ë	0740 185981				
Csibi	Magor	0730 098722				WWF Rom√°nia
Csighi	Levente	0744 555156				
Csiki	Enik≈ë	0742 403192				
Csikos	Tibor	0752 271001				Kov√°szna alpolg√°rmester (2013)
Csinta	Samu	0720 033870	0758 881615 hsz			
Csisz√©r	Lajos Polus Real Estate 	0752 925895			csiszerlajos@gmailcom	igazgat√≥
Csog	√âva	0726 368801				
Cs√≥ka	F Katalin	06 20 4734232				
Csoma	Botond	0744 816987				
Csomort√°nyi	Istv√°n E	0762 248691				ENP, Bihar
Csongvay	√Ågi	0728 134591				
Csongvay	Attila 	0742 043441				J√≥gi
Csort√°n	Ferenc	0721 209752				
Csucs	M√°ria Cs√≠kszereda 	0745 322855	0755 013068 			P√©ter, a f√©rje
Csutak	Istv√°n	0742 141261				
Csutak	Tam√°s	0746 012526				Sepsiszentgy√∂rgy, G√°l Lajos fut√≥k√∂r
Cs√ºrb√≠r√≥	Csaba	0746 629193				Magyarfenes
Cs≈±r√∂s	R√©ka 	0745 439051				Sapientia
Dacia		0742 189116	0746 183758			v√°s√°rl√≥
Dacilescu	Liana 	0724 530479				temesv√°ri k√≥rh√°z sz√≥viv≈ë
D√°cz	Szid√≥nia	0741 089525				
D√°cz	Tibor	0748 114022				
Daianu	Daniel	0722 399336				
Damokos	Annam√°ria 	0744 757606			d_amari@yahoocom	Albu
Damokos	Csaba	0744 307104				
Dan	Buca M	0747 602027				Mkatasztr√≥fav√©delmi bizotts√°g sz√≥viv≈ë
Dancs	Annamari	0745 006376				
Daragus	Attila	0744 380000				
Datki	Szabolcs	0752 980208				
D√°vid	L√°szl√≥	0721 208952				Sapientia rektor (2009)
David	Mircea 	0752 119509				12 Volti
De√°k	Attila	0744 778691				
De√°k	Gyula	0744 307027				H√°romsz√©k t√°ncegy√ºttes, igazgat√≥
Debreczeni	Hajnal	0740 001818	0720 072015 rmdsz			
Demeter	Dani	0745 295259				
Demeter	Szil√°rd	0731 518936				
D√©nes	L√°szl√≥	0726 338723				
Dezs≈ë	L√°szl√≥ E	0722 314056				EE-eln√∂k
Dezs≈ë	Tibor	0744 527620	0267 352029		tiridorot@freemailhu	
Diacon	Mircea	0744 210311				fogyaszt√≥v√©delem, Kov√°szna megye
Diak√≥nia		0264 418609				orvosi rendel≈ë
Dinu	Alina 	0727 488992				BH rend≈ërsz√≥viv≈ë
Di√≥si	L√°szl√≥ 	0755 000222				OTP Rom√°nia
Di√≥szegi	L√°szl√≥ 	0744 307100				sepsiszentgy√∂rgyi p√©k
Dirtu	Mona	0730 555059			monadirtu@gmailcom	
Dobreanu	Minodora M	0744 201611				MGYE etikai bizotts√°g eln√∂k
Doleanu	Simion 	0727 774232				Simi
Domanits	Andr√°s	06 30 4479817				
Domokos	L√°szl√≥ H	0746 248653				Hmegyek k√∂rnyezetv√©delmi √ºgyn√∂ks√©g igazgat√≥ (2015)
Dud√°s	J√≥zsef	0722 473343				
Dudu	Ovidiu 	0748 104570				ezredes ISU HR
Dumitru	Roxana 	0730 024866				OPS
Dusnoki	J√≥zsef M	30 2113259				MI informatika
Eckstein	Kov√°cs P√©ter	0722 320778	0728 899008 j√≥			
Eckstein	Ott√≥	0727 320294				
Egyed	√Åkos	0264 420374				
Elekes	Albert	0743 311722	0267 341186			
√©p√≠t≈ëanyag	D√©nes 	0744 558534				Tordaszentl√°szl√≥
Epure	Lia Lucia	0722 287588				
Erdei	Dani 	0740 354317				Ionescu Nicolett operat≈ëre
Erdei	Ildik√≥	0723 162440				Temesv√°ri Bart√≥k B√©la Lici igazgat√≥ja
Erdei	R√≥bert 	0730 713701				Szatm√°rn√©meti
Erd√©ly	Andr√°s M	0722 391800				MVA Sepsiszentgy√∂rgy
Estef√°n	Zsolt	06 30 2113171 				
fa√°rus	Bogdan 	0741 623923				Sztolna
Fa√°rus	Bogdan	0746 556407				Kisfenes
fa√°rus	Jancsi 	0746 309249				Magyarl√≥na
F√°bi√°n	Korn√©lia M	0740 033737				MVA Sz√©kelyudvarhely
Fall	S√°ndor	0745 787386				
Fancsali	Barna M	0741 489660	0264 590718			MT eln√∂ke (2014)
Fancsali	Ern≈ë	0762 248686			fancsalierno@gmailcom	
Farc√°di	Botond	0740 520742				
Farkas	Andr√°s P	0757 055591	0723 222702			PNT csoport
Farkas	√Årp√°d	0722 250727				
Farkas	Em≈ëd	0721 215871				
Farkas	Gy√∂rgy 	06 30 5419072	0755 425385			film.dok
Farkas	Mikl√≥s	0741 138696				Segesv√°r, Gaudeamus alap√≠tv√°ny volt eln√∂ke
Farkas	R√©ka	0743 005244				
Farkas	Zolt√°n √ºgyv√©d	0722 364788				
Fati	Sabina	0729 990271				
Fazakas	Annam√°ria	0762 248684				
Fazakas	Misi Oson√≥ 	0740 578725				sz√≠nh√°zm≈±hely
Fazakas	Szabolcs	0740 336290				
Fekete	Em≈ëke Kolozs Megyei Tan√°cs 	0723 175172				aleln√∂k (2009)
Fekete	Hajnal R	0749 011218				RV MS magyar ad√°s f≈ëszerkeszt≈ë
Fekete	PP J√°nos	0731 996698	0264 358001 p hiv			Egeres alpolg√°rmestere
Fekete	P√°l √ºgyv√©d 	0744 563962				Szil√°gysomly√≥ (Wessel√©nyi kast√©ly-√ºgy)
Fekete	R√©ka 	0758 881601				H√°romsz√©k
Feledy	Botond	06 20 4430350			bfeledy@gmailcom	
Felm√©ri	Erzs√©bet	0730 230861			efelmeri@molromaniaro	
Ferencz	Botond	0726 187753				
Ferencz	Claudiu 	0733 048634				v√≠zvezet√©kes m√©rn√∂k
Ferencz	Csaba Levente	0734 874455			ferenczcsabalevente@gmailcom	
Ferencz	Csaba S	0758 881600				SNT
Ferencz	Csilla 	0745 075081				aligazgat√≥, siketek iskol√°ja
Ferencz	√âva 	0724 541246				Sz≈ëcs
Ferencz	S Alp√°r Hargita 	0745 327950 j√≥	0745 539339			megyei f≈ëtanfel√ºgyel≈ë 2012-ig
Ferencz	Szabolcs	0735 222227	06 30 9199748		szferencz@molromaniaro	
Ferencz	Zsolt	0740 230530				UPS keresked≈ë, Gyergy√≥
Ferenczes	Istv√°n	0752 070363	0746 195413 szerk		ferenczesistvan@gmailcom	
Ferenczy	Krisztina	0744 878668				Cs√≠kszereda, polg√°rmesteri sz√≥viv≈ë (2014)
Figula	Olimpiu B√°k√≥ R	0741 162127	0733 344035			RDSZ
Filep	Farkas	0755 596965				
Filip	Gheorghe 	0740 837546				HR rend≈ërsz√≥viv≈ë
Florea	Dorin	0723 505307				MS polgarmester, 2015
Fodor	Enik≈ë	0740 965567				
Fodor	Erzs√©bet 	0744 818172				Betti
Fogarasi	Gabriella 	0745 250949				k√∂nyvel≈ë
Fogarassy	Tibor	0744 557655				
Foisor	Ovidiu	0722 282719				
Forda	Lucian	0744 553331				Salvamont f≈ën√∂k, Feh√©r megye
F√≥rika	√âva	0723 423243				
F√≥ris	R√©ka	0742 601689				
Formanek	Ferenc	06 30 9381492			formanekferenc@fcghu 	
Forr√≥	Gy√∂ngyv√©r Cs√≠kkszereda	0744 847906				konzul√°tus, sajt√≥
Fortuna	Lorin	0761 664162				
F√∂ldes	B√©la 	0721 212720				dr. 
Fried	No√©mi	0742 933380				
Frunda	Gy√∂rgy	0722 320753				
F√ºl√∂p	Attila	0746 197939				Epinvest
F√ºl√∂p	0745	773101			hangyalka@yahoocouk	T√∂r√∂k R√©ka
F√ºzes	Oszk√°r	0746 234696				
G	Feh√©r P√©ter	06 30 9519249				
Ga√°l	Gy√∂rgy	0741 140351				
G√°l	T√ºnde 	0740 530633				volt n√©prajzos
G√°ll	Ern≈ë Segesv√°r R	0741 193696				RDSZ-eln√∂k
Garz√≥	Ferenc	0744 347674	+36 30 3976088			
G√°sp√°r	S√°ndor	0740 106362				
G√°sp√°rik	Attila	0722 456623				
Gazda	√Årp√°d	0744 778650	0264 374077 otth	06 30 4417561	agazda@pentrucomunitatero	
Gazda	Botond	0741 134202				
Gazda	Csaba	0722 391789				
Gazda	Enik≈ë	0746 656758	0267 374644 otth			
Gazda	Istv√°n	0745 376018	0256 393502			
Gazda	J√≥zsef	0755 018302	06 20 4261542	0742 331664 r√©gi		
Gazda	Kl√°ra	0747 074990	0267 325475			
Gazda	Marietta	0267 316033	06 20 9444858			
Gazda	Melinda	0741 799160				
Gazda	Szende	0745 099023				
Gazda	Zolt√°n	0744 482417	0267 317331			
Gecse	Ferenc	0728 026826				P√°szk√°ny √Årp√°d asszisztense
Gecse	G√©za	0742 556990				
Gergely	Bal√°zs	0762 248666				
Gergely	Erzs√©bet	0741 217210				H√°zsong√°rd alap√≠tv√°ny
Gergely	Gizella	0721 760230				
Gergely	Imre	0740 288772				
Girtler	Enik≈ë 	0728 238353	0267 341941		girtler_i@yahoocom	J√°k√≥
Gliga	Vasile	0745 106888 			vasilegliga@cdepro	
Godra	Hajnal	0744 697762				
Godra	Zsolt	0723 662367				
Goi»õi	Daniel	0722 217655				
Golea	Adela Kolozsv√°r U	0757 028071	0729 845647			UU f≈ën√∂ke
Gottwald	S√°ndor	0745 798028				
G√∂nczi	Dezs≈ë	0740 226426				Merkur √°ruh√°zak marketingigazgat√≥ja
Graf	Botond	0745 798028				
Gregus	Zolt√°n	0744 926432				
Grigorovici	Catrinel 	0743 101238				Bechtel
Grozav	Crina 	0749 012918	0264 407107		relatiipublice@casclujro 	eg√©szs√©gbiztos√≠t√≥, Kolozs, sz√≥viv≈ë
Guruianu	Madalin P	0753 431421				PL Sepsiszentgy√∂rgy
Guttman	Szabolcs	0723 555858	0720 080300	0725 699890		
Gyalai	Korpos Andr√°s	0264 521722			kbojthe@yahoocom 	
Gyergyai	Csaba	0741 012117	0744 516596			
Gyergyai	L√°szl√≥	0745 171500				
Gy√∂rgy	Ervin K	0745 937472				Kprefektus 2012
Gy√∂rke	Zolt√°n	0745 430568			gyorkezoltan@yahooro	a Napoca elt√∂rl√©se kezdem√©nyez≈ëje
Gyulai	Gy≈ëz≈ë 	0740 807646				asztalos
H	Szab√≥ Gyula	0745 634377			szabogyula@yahoocom	
Ha√°z	S√°ndor	0744 762145				
Hajdu	G√°bor 	0745 652972			hajdug2005@yahoocom	Csiki s√∂r jogi k√©pvisel≈ë
Hal√°sz	Ferenc Temes 	0723 334098				megyei RMDSZ eln√∂k
Hancu	Nicolae 	0722 449964			nhancu@umtclujro	diabetol√≥gus professzor
Hann	Karin 	0744 763447				Kolozsv√°r v√°rosh√°za, turisztika
Hantz	P√©ter	0722 824515				
Harja	Radu	0771 646824				Nagyvaradi B√≠r√≥s√°g, sz√≥viv≈ë
Hartv√°nyi	Tam√°s	+36 30 9291118			hartvanyi@szehu	gy≈ëri egyetemi tan√°r, (N√≥ri√©kn√°l ismertem meg)
HƒÉ»ômƒÉ»ôan	Judit 	0724 707565				Botond k√©miatan√°ra
Haszmann	P√°l	0267 367612 otth	0267 367566 m√∫zeum			
Hath√°zi	Andr√°s	0744 533962				
Heged√ºs	Csilla	0720 072061				
Heged√ºs	Lajos 	0744 766615				Kolozs alprefektus 
Hegyeli	Attila	0722 627656				
H√©jja	T√ºnde Emese 	0747 209875	0267 341412		hejjatunde@yahoocom	G√°l
Henning	L√°szl√≥ 	0733 009001				Kov√°szna megyei tan√°cs aleln√∂k
Hoffman	R√≥zsa 	06 30 2902495				oktat√°s√ºgyi √°llamtitk√°r
Hollanda	D√©nes Sapientia 	0721 208951				d√©k√°n
Horv√°th	Anna	0749 588988				
Horv√°th	B√©la	0741 557370				
Horv√°th	Istv√°n	0728 927779				kisebbs√©gkutat√≥
Horv√°th	Kov√°cs √Åd√°m 	0769 224300				Civil Elk√∂telezetts√©g Mozgalom
Horv√°th	Norbert	0746 117192				
Hossu	Iuliu 	0745 857248				GVP igazgat√≥
Hossu	Virgil	0721 376113				
Hosu	Catalin 	0729 399130				RMGC sz√≥viv≈ë
Hudrea	Cristian	0740 280264				rajztan√°r
Hunyadi	Attila G√°bor	0740 430439			hunatti@gmailcom	t√∂rt√©n√©sz
Iancu	Daniel 	0755 131412				f≈ëfef√ºgyel≈ë, Arad, hat√°rrend√©szet
Ilisie	R√©ka	0722 223199				
Illy√©s	Gerg≈ë 	0740 268600				politol√≥gus
Illy√©s	Ildik√≥ Maros 	0746 808624				megyei f≈ëtanfel√ºgyel≈ë-helyettes 2011
Incze	Ferenc	0744 778690 j√≥	0723 025887			
Infor√°di√≥		06 1 4832596				r√∂gz√≠t≈ë
Ioan	B√¢nciu	0722 239152				Memorialul revolutiei aleln√∂k
Iochom	Istv√°n	0758 881612				H√°romsz√©k, K√©zdiv√°s√°rhely
Iolu	Liviu	0729 729512			liviuiolu@yahoocom	
Ionescu	Adina	0730 277188				
Ionescu	Nikolett	0744 244134	0733 680051		ionescunikolett@yahoocom	
Iordachescu	Eugen Constantin	0722 317159				R√°duly √ºgyv√©dje
Irh√°zi	J√°nos	0745 301058				
Is√°n	Csongor	0733 553010				
Istvan	Ion	0744 246192			ionistvan@yahoocom	
Ivanescu	Georgica S√©kelyudvarhelyi √ºgy√©szs√©g	0266 212770				sz√≥viv≈ë
Izs√°k	Bal√°zs S	0722 728657				SNT-eln√∂k
Izs√°k	Ildik√≥	0740 373322				
Jakab	Albert Zsolt 	0740 552234				Kriza eln√∂k
Jakab	Endre 	0744 557973	0724 583256			
Jakab	Istv√°n E	0743 111097			jakab@bodpeterro	ENT MS eln√∂k
Jakab	M√°rta	0748 319827				
Jakubinyi	Gy√∂rgy √©rsek	0744 615582				
J√°mbor	Gyula	0731 013883				Arad
J√°mbor	Ilona 	0724 240059			jambor_icu@yahoocom	volt P√©terszab√≥
Jancs√≥	√Årp√°d 	0729 625232				Temesv√°r
Janicsk√≥	Andr√°s	0744 538592				a zsib√≥i Wessel√©nyi-kast√©ly √∂r√∂k√∂se
J√°nossy	Al√≠z	0744 862602	0744 516599			
J√°rai	Szab√≥ Ferenc B	0744 426067				BTE adjunktus, FiF√∂Ma √ºgyvezet≈ë titk√°r
Jochom	Istv√°n 	0726 220419				K√©zdiv√°s√°rhely - H√°romsz√©k
J√≥zsa	Benj√°min	0726 216912				N√©met Demokrata F√≥rum, √ºgyvezet≈ë eln√∂k
J√≥zsa	Tibor	0744 454194				Marosv√°s√°rhely tan√°csos
k√°belt√©v√©s		0744 194088				
K√°d√°r	Melinda M	0724 362080 j√≥	0757 342896			MVA Sz√©kelyudvarhely
Kajn√°k	R√≥bert	0741111788				
Kajn√°k	Zs√≥fia	0751 115461				
K√°llay	0751	296474				Mikl√≥s T√ºnde ‚Äì kolozsv√°ri zenesuli aligazgat√≥
K√°lm√°n	J√∫lia	0744 283096				
K√°lnoky	Anna 	0742 567374				gr√≥fn√©
K√°lnoky	Tibor 	0745 921891	0756 066060		kalnoky@planetro	gr√≥f
K√°ntor	√âva	0036 30 2960584				
K√°ntor	Lajos	0723 597750				
K√°ny√°di	S√°ndor	06 30 3385414				
Kar√°csony	Tibor 	0752 156228			tibipap@yahoocom	katolikus pap
Kar√°csonyi	Zsigmond	0740 038670				
Kar√°csonyi	Zsolt 	0743 827645				Helikon, f≈ëszerkeszt≈ë
Kardalus	Erika 	0740 895022				HR megyei t√∂rv√©nysz√©k - sz√≥viv≈ë
Kardos	Zsuzsa	0741 264410	0264 531211			alap√≠tv√°ny, k√∂nyvel≈ë
Kasl√©der	J√≥zsef	0728 291532				M√°ln√°s polg√°rmestere
Kassai	Ildik√≥ 	0749 829460				Botond matektan√°ra
Kat√≥	B√©la 	0723 526770				
Katona	J√°nos	0737 694756	0259 451311			Hegyk√∂zp√°lyi, ref. lelk√©sz
Kelemen	Attila	0745 591139				
Kelemen	Hunor	0722 303493				
Kelenv√∂lgyi	√Ågnes M	06 20 2103562				ML
Keller	Tivadar	06 30 2113188			kellertivadar@freemailhu	
Kerekes	S√°ndor 	0745 394210				
Kerekes	S√°ndor  K√°rp√°tia √ºgyvezet≈ë	0745 394210	0728 045721			
Keresk√©nyi	G√°bor Szatm√°rn√©meti R	0745 677734				RDSZ
Kereszt√©ly	Irma Kov√°szna 	0723 180095	0267 314782			megyei f≈ëtanfel√ºgyel≈ë
Keresztes	Imola	0745 592888				
Kert√©sz	Melinda	0744 350850				
Kert√©sz	Orsolya	0756 084332				The Little People
Keszthelyi	Andr√°s	06 30 9424454				Bajnai Gordon tan√°csad√≥ja
Ketesdy	Be√°ta	0744 632664				
Kicsi	Antal	0722 700775				
Kincses	El≈ëd	0744 797961	06 20 4514916	0265 260283 otth	kever@clicknetro	
Kinda	Istv√°n	0745 953570				
Kinizsi	Zolt√°n 	0745 329463				Giusz
Kir√°ly	B√©la 	06 20 4770794	7836668			Melinda s√≥gora
Kir√°ly	Zolt√°n 	0740 249666				EMIL
Kis	Lehel Magyarfenes	0745 640374	0264 374765			
Kis	Portik Ir√©n	0733 026939				
Kis	0748	193428				Gazda Szid√≥nia
Kiss	√Årp√°d	0746 089645				asztalos
Kiss	Csaba 	0744 516534				
Kiss	Edit 	0742 078381				Mediafax Kov√°szna megye
Kiss	Endre Andor	0747 025550				
Kiss	√âva 	0723 926509				gyermekorvos professzor MS
Kiss	Judit	0722 635873				
Kiss	Levente	0744 859291				Free frog's riders motorosklub, K√©zdiv√°s√°rhely
Kiss	Nikoletta Klub 	0748 836618				tv
Kiss	P√°l	0743 342111	0036-70-866 94 92		kisspuli@hotmailcom 	
Kiss	Tam√°s	0748 876080				
Kiss	Zolt√°n 	0723 371946				Julcsi apja
Kl√°rik	Attila	0722 485682				
Kocsis	Ferenc 	0742 767531				Sz√©k (mindent tud√≥ ember)
Kocsis	K√°roly 	0728 035166				K√©zdiv√°s√°rhely √∫js√°g√≠r√≥
Kokoly	Zsolt 	0745 302484				jog√°sz
Kom√°romi	Attila	0744 269930	0748 331528			r√≥m. kat √©rseks√©g jog√°sza
Komor√≥czy	Zsolt	0723 201152				Kaufalnd
Konglovits	√âva	0745 187770				
Konr√°d	Tivadar 	0746 173891				gyergy√≥i erd≈ë√∂r√∂k√∂s
Kopacz	Em≈ëke 	0746 034823				Borboly sajt√≥sa
Kopp√°ndi	Botond 	0258 768039				Torock√≥szentgy√∂rgyi pap
Korcsog	Andrea 	0745 234573				k√∂zjegyz≈ë
Korodi	Attila	0740 300977				
Koros	Fekete K√∂pce	0746 105807				
Korpos	Dalma 	0743 030628				T≈ëk√©s irodavezet≈ë Kolozsv√°r
K√≥sa	Andr√°s Bukaresti 	0744 476235	0723 201239			magyar kultur√°lis k√∂zpont
K√≥sa	Ferenc 	0722 741897				g√≥lyakutat√≥ BBTE
Kov√°cs	√Ågota 	0032 478720057				G√°l Kinga asszisztense
Kov√°cs	Andr√°s 	0264 562692				m≈±v√©szett√∂rt√©n√©sz
Kov√°cs	Attila	0728 840012				Cs√≠ki h√≠rlap
Kov√°cs	Csaba	0762 248643	0722 459135			
Kov√°cs	Csenge I	0745 791998				IG
Kov√°cs	Ferenc	0744 765609				
Kov√°cs	Gy√∂rgy 	0742 633978				korondi kult√∫rigazgat√≥
Kov√°cs	Imola	06 20 3669736	0721 122156			
Kov√°cs	Mikl√≥s 	06 30 8309600				Orangeways vez√©rigazgat√≥
Kov√°cs	Piroska M√°r√©falva	0747 114278	0266 245008			
Kov√°cs	Zolt√°n 	0722 577555				Agenda
Kov√°cs	Zsolt 	0721 251429				Cseszle
Kov√°cs	Zsolt 	0721 215346				oszt√°lyt√°rs
Koz√°n	Istv√°n	0744 880973				Cs√≠ki h√≠rlap
Kozma	Hunor 	0740 755905				aut√≥villanyszerel≈ë ‚Äì Magyarfenes
K√∂nczei	Csilla	0722 202558				
K√∂nczey	Elem√©r	0722 538698				
K√∂t≈ë	J√≥zsef	0744 514692				
K√∂t≈ë	Zsolt	0744 856720				
Krasznai	M√°rton	0745 895141				magyarfenesi focicsapat f≈ën√∂ke
Kripp√°n	Kinga 	0755 518270				Musai-musz√°j kezdem√©nyez≈ë csoport
Krist√°ly	B√≠borka	0745 300995	0753 997650			
Kr√≥nika		0744 778727	0744 517191			orange
Kr√≥nika		0788 460689				zapp
Kulcs√°r	Andrea	0740 115601				
Kulcs√°r	Terza J√≥zsef M	0724 067197				MP CV
Kun	√Årp√°d 	0744 188410				magyarfenesi aut√≥szerel≈ë
Kun	Gy√∂rgy L√°szl√≥	0744 554195	0771 452646			
Kun	Gy√∂rgy Szabolcs	0752 307887				
Kun	Gyula 	0753 402126				szomsz√©d
Kun	P L√°szl√≥ 	0740 150112				villanyszerel≈ë
Kurk√≥	Cec√≠lia	0720 072056				RMDSZ k√ºl√ºgyi referens
Kuthi	√Åron	06 20 4819770				
Laczk√≥	Gy√∂rgy	0745 646928			laczkogyorgy@gmailcom	Sz√©kelyudvarhely, Tam√°si √Åron gimi igazgat√≥
Lakatos	Mih√°ly	0735 336337	0367 620101	06 30 9226323		
Lakatos	Mih√°ly	0740 347872				Gyergy√≥szentmikl√≥s, Salamon Ern≈ë gimi igazgat√≥
Lakatos	Victoria 	0766 610051				Romtelecom z√∂ld vonal
Lak√≥	P√©terfi T√ºnde	0749 556319				Marosv√°s√°rhely
Landman	G√°bor	0264 374403	00316 28974267			
L√°szl√≥	Antal	0743 798916	0267 342519			
L√°szl√≥	√Åron	0725 535030				Waldorf aligazgat√≥
L√°szl√≥	√Årp√°d 	0727 809422				temesv√°ri sport√∫js√°g√≠r√≥
L√°szl√≥	Attila	0744 529093 nem j√≥	0732 668309			Kolozsv√°r, alpolg√°rmester 
L√°szl√≥	Edit	0744 775958				Marosv√°s√°rhely, r√°di√≥
L√°szl√≥	Gy√∂rgy M	0753 419394				MSZNT
L√°szl√≥	Istv√°n 	0758 257979				Pisti, Kal√°ris f√©rje
L√°szl√≥ffy	P√°l R	0722 436215				RPSZ tiszteletbeli eln√∂k
Lazar	Dan 	0744 828341				f≈ëfel√ºgyel≈ë, Bihar, hat√°rrend√©szet
L√°z√°r	Lehel	0731 897218				
L√°zok	Kl√°ra 	0742 017199				Teleki T√©ka
Leh≈ëcz	L√°szl√≥	0722 265715				
Lengyel	Istv√°n	0742 893443	0264 374475			
Lengyel	Pityu	0744 814313				
Leonard	Azamfirei M	0744 828224	0732 500166			MGYE d√©k√°n
Lepedus	P√©ter	0728 026884 				
Les	Mihaela	0753 055033				hat√°rrend√©szet, Temesv√°r, sz√≥viv≈ë
Li≈£ƒÉ	Marius 	0735 520700				b√≠r√≥, Brass√≥, T√°blab√≠r√≥s√°g, sz√≥viv≈ë
Litauszky	Bal√°zs	06 70 2024823				
L√∂ffler	Anna 	06 30 8559645 	06 20 3480749			j√≥
L≈ërincz	Ildik√≥	0755 145203				Kolozsv√°ri sz√≠nh√°z, sz√≥viv≈ë
L≈ërinczi	L√≥r√°nt	0742 205308				
L√∂v√©tei	L√°z√°r L√°szl√≥ 	0752 402879	0746 195413 szerkeszt≈ës√©g			Sz√©kelyf√∂ld - f≈ëszerkeszt≈ë
Luk√°cs	Csaba	36 30 2808225				
Luk√°cs	J√°nos	0744 515373				
Luk√°cs	L√°szl√≥ 	0744 516525				Luki
Lupea	Ioana	0726 704006				
Lupsa	Mihai 	0741 333714				Hyundai
Lutz	Levente Cs√≠kcsics√≥ 	0743 126174				alpolg√°rmestere lovas√≠j√°sz 2014
Macalik	Arnold	0744 476168				
Macovei	Catalin 	0788 434100	021 2120701 ANI			ANI-eln√∂k 
Madaras	P√©ter	0744 534484				
Magradean	Vasile	0744 346517	0264 407856 tel/fax			
Magureanu	Virgil	0745 037037				
Magyar	M√°rton	0745 002982				
Magyari	Tekla	0751 473246				a Madarasi Hargita s√≠k√∂zpont sz√≥viv≈ëje
Magyari	Tivadar 	0735 401779				RMDSZ - oktat√°si f≈ëtitk√°rhelyettes
Maier	Elena 	0740 278985	0264 371686			Gyalu fin√°nc
Maior	Claudiu	0733 400100				MS alpolgarmester, 2015
Makai	Andr√°s	0744 506308			andrasmakai@kayconsultingro	
Makai	Zolt√°n 	0744 506309				Rug√≥
Makay	Dorottya	0744 636475				
Makkai	Zolt√°n Temesv√°r	0723 567370				
Makkay	Dorottya	0744 636475				
Makkay	J√≥zsef	0722 365293				
Maksay	√Åd√°m	0744 263185				
Maksay	√Ågnes	0744 696334				
M√°ln√°si		0722 698415				aut√≥villanyszerel≈ë
Manaila	Elena Tordat√∫r 	0728 966913				polg√°rmester
Marescu	Alina I	0748 131810				IU Feh√©r megye, sz√≥viv≈ë
MƒÉrghita»ô	Dana 	0726 386282			rhurezean@yahoocom	Hurezan Ruxandra √≠r√≥i n√©v
Marin	Adrian	0724 212588				bihari hegyiment≈ëk, sz√≥viv≈ë
Marinescu	Florentin 	0722 202203				harcm≈±v√©szeti sz√∂vets√©g eln√∂ke
Mark√≥	Attila	0722 223812			attilamarko@drigovro	
M√°rkos	Albert	0745 563943			albertmarkos@yahoocom	
M√°rkus	√âva 	0740 413636				Paprika r√°di√≥ h√≠rszerk
Maros√°n	Tam√°s 	0742 364919				Mik√≥ √ºgy, el√≠t√©lt
M√°rton	Attila	0740 016123				cs√°ng√≥ oktat√°si program vezet≈ë
Marton	S√°ndor	0744 790066				
M√°rton	Zolt√°n	0769 253247				Makfalva polg√°rmestere
Maskulik	Csaba	0745 259346				Szatm√°rn√©meti, tan√°csos
Matei	Silviu	0756 161620			smatei@frtro	
M√°th√©	√âva	0745 198337				
M√°th√©	R√©ka	0733 334985				szomsz√©d
Matis	Dorina Agerpres M	0740 482204				M
M√°tis	Jen≈ë	0745 303511				
M√°tray	L√°szl√≥	0256 464346				
M√°tyus	Kati 	06 30 3950413				Magyar r√°di√≥
Median	Ancuta 	0374 189189				CNSAS sz√≥viv≈ë
Megyasszai	B√≠r√≥ Attila	0742 314032				resicab√°nyai ref. lelk√©sz
Melegh	Vilmos	0724 528221				
M√©nessy	Kinga Kitty 	0751 403646				Sz√©kely v√°gta sz√≥viv≈ë
M√©sz√°ros	Kl√°ra	06 20 5961862				
M√©sz√°ros	T√≠mea	0732 153600				EMNT Nagyv√°rad, sajt√≥
Mezei	J√°nos	0730 710950				Gyergy√≥szentmikl√≥s, polg√°rmester
Michel		0747 212988				van Langeveld (sz√©ki holland)
Mih√°ly	L√°szl√≥	0745 609399				
Mihociu	Anca 	0746 179564			presa_abacrisuri@yahoocom	K√∂r√∂svid√©k - v√≠z√ºgy sz√≥viv≈ë (ABA Crisuri) 2014
Mikl√≥si	D√©nes	0745 517831	0740 577681			
Mikl√≥si	M√°ria 	0755 042526				angoltan√°rn≈ë
Mikola	Edit	0749 115888				
Mioc	Marius	0770 652836			miocmarius@gmailcom	
Mircea		0746 970538				kuty√°s
Miron	Titus	0264 574879				
Mitu	Melinda	0749 646362				a kolozsv√°ri t√∂rt√©neti m√∫zeum aligazgat√≥ja
Mizsei	K√°lm√°n	06 30 5673257			kmizsei@osihu	
Moilat	Luana 	0740 331347				ANI sz√≥viv≈ë
Moldov√°n	√Årp√°d Zsolt	0735 475003				
Moldovan	Laurentiu H	0736 440004			moldovanlau@yahoocom	Hfogyaszt√≥v√©delem f≈ën√∂k (2016)
Moldovan	Nicolae 	0729 545454				dr. SMURD CJ igazgat√≥
Moln√°r	B√°nffy Kata	06 70 3730307	+43 68110684775			
Moln√°r	G√©za 	0744 702309	0264 592215 mh	021 3072673 miniszt		dr.
Moln√°r	J√°nos	0722 294302	0267 340813			Kov√°szna
Moln√°r	Judith	0747 260968				
Moln√°r	Mikl√≥s M	0720 100408				MP
Moln√°r	Tamara 	0723 250324				Communitas programfelel≈ës
Morvai	Krisztina	06 30 6135869				
motorina	J√≥ska	0742 306224				
M√≥zes	Istv√°n	0744 519433				Harko kft. Romantika vend√©gl≈ë, Sz√©kelyudvarhely
MTI		4419530	4419535 Dusnoki			informatika √ºgyelet
MTI		4419330				kult√∫ra
MTI		4419200				k√ºlpol
Mucs√°nyi	Mariann	06 20 3665026				
Munteanu	Carmen 	0722 437278				brass√≥i √ºgyv√©d R√°duly perben
Muresan	L√°szl√≥ 	0744 787928				katolikus st√°tus √ºgyint√©z≈ë
Mutler	Alison	0744 568000				
Muzsnay	√Årp√°d	0771 042700			muzsnay@datecro	EMKE, Szatm√°r
Nadasan	Timotei	0744 514330				
N√°dudvari	Gy√∂rgy	0268 475761				
Nagy	B Istv√°n	0744 548118				
Nagy	Istv√°n 	0730 710953 	0748 114523			j√≥
Nagy	J√≥zsef 	0744 390026				Orsz√°gos K√∂rnyezetv√©delmi Hat√≥s√°g ‚Äì eln√∂k
Nagy	J√≥zsef 	0741 388496			nagyjozsi86@gmailcom	hadt√∂rt√©n√©sz
Nagy	Kata	0723 542313				
Nagy	L√°szl√≥ B	0741 146221				BTE rektorhelyettes
Nagy	L√≥r√°nd 	0745 504144				az Agila elad√≥ja
Nagy	Mih√°ly Zolt√°n	0744 568628				ICR f≈ën√∂khelyettes
Nagy	Mikl√≥s Kund	0745 242001				
Nagy	Szabolcs	0722 460105				
Nagy	Zolt√°n 	0740 060749				nyomtat√≥patron felt√∂lt√©s
Nagy	Zsolt	0744 549771				
Nahimi	P√©ter	06 20 9366877				
Nastase	Ilie	0745 550550				
Neagoe	Monalisa	0742 071371				Kov√°szna Megyei T√∂rv√©nysz√©k sajt√≥
Neagu	Gheorghe Kv 	0744 338664				megyei k√∂rnyezetv√©delmi √ºgyn√∂ks√©g igazgat√≥ (2015)
Negotei	Anamaria Pro T	0727 719810				T, dansez pentru tine
Nemes	El≈ëd	0746 134950				
N√©meth	B√©la 	0744 816190				szomsz√©d
N√©meth	Ildik√≥	0748 111238				Kall√≥s alap√≠tv√°ny
N√©meth	R√©ka 	0745 364420				szomsz√©d
N√©meth	Zolt√°n 	0745 364421				szomsz√©d
Nemtoi	Ioan √ºvegm≈±v√©sz	0744 624438	0735 563999			
Nicoara	Ioan Radn√≥t 	0728 845193				polg√°rmester 2011
Nicu»õ	Mihai 	0727 722607				Capital
Nistor	Lucian	0740 186260				bihari hegyiment≈ë
N√≥t√°ros	Lajos	0723 614906				
Nov√°k	Csaba Zolt√°n 	0742 395153				marosv√°s√°rhelyi t√∂rt√©n√©sz 
Nyisztor	Demeter 	0723 879839				Pusztina 
Nyisztor	Tinka 	0234 384550	0724 630906			Pusztina
Nyitrai	R√©ka 	0746 116097				Borb√©ly L√°szl√≥ sajt√≥sa 2010
Oana	Buzatu Kolozsv√°r 	0731 840259				polg. hiv. sz√≥viv≈ë
Oberten	J√°nos	0256 243785				
Okos	K√°roly	0756 030450				Gyalu alpolg√°rmestere (2009)
Okos	M√°rton	06 20 9336293				
Ol√°h	0745	813641				G√°l Elvira
OlƒÉrescu	Henorel	0745 793460	0267 341158		henorel66@yahoocom	
Olosz	Emese	06 20 4209717	0741 799160			
Olosz	Ferenc	0261 736752				
Olosz	Ferk√≥	0742 388496				
Olosz	Gergely	0733 558700				
Olosz	J√≥zsef	0267 340389	0745 089628 kicsi J			
Olosz	Katalin	0265 243756				
Oprea	Marius	0723 166423				
Orb√°n	Anita	06 70 3320732	0036 30 4456722			
Orb√°n	Bal√°zs M	0722 235357				MP
Orb√°n	J√°nos D√©nes	0728 023341 nem j√≥				
Orb√°n	L√°szl√≥ 	0744 598024				Erd√©lyi k√∂z√∫ti sz√°ll√≠t√≥k egyes√ºlete
Orb√°n	Mih√°ly	0722 352762				
Orb√°n	S Katalin	0745 722197				
Orban	Traian	0726 109970				Memorilaul revolutiei
Orosz	Csilla	0744 516569				
Orosz	Istv√°n 	0744 934968			gomboc1746@yahoocom	asztalos PAL-os
Otto		0722 266548				asztalos
Ovidiu		0752 542628				kisfenesi fa√°rus
Ovidiu	0740	304626				Electrica, m√©rn√∂k
√ñmb√∂li	Irma	0745 387033				Kolozs megyei magyar tanfel√ºgyel≈ë (2015)
Padurean	Claudiu	0744 566444				
Pakul√°r	Istv√°n	0751 580282	0261 825032	0756 096516 felesege		tasn√°di lelk√©sz, K√∂lcsey eml√©kh√°z √©p√≠t≈ëje
P√°l	G√°bor	0742 995632				Sz√©kelyhon, Udvarhely
P√°l	Jani	0267 353195				
P√°l	Vilmos Barna 	0724 208150				cs√≠kszentgy√∂rgyi f≈ëesperes
P√°lfi	J√≥zsef P	0743 180363				PE rektor (2016)
P√°lyi	Kiss Istv√°n	0745 556505				
Pantea	Ovidiu	0755 000215				OTP igazgat√≥, Monostor
Pantelimon	Ioan D	0740 062492	0264 432537 		drdpcluj@maildrdpclujro 	DDP CJ
Pap	G√©za 	0724 282848				p√ºsp√∂k
Pap	Ibolya	0744 306113	0267 361387			k√∂zjegyz≈ë, K√©zdiv√°s√°rhely
Pap	Zsuzsa	0746 177379				
Papp	Annam√°ria	0743 894363				
Papp	Attila Zsolt	0746 117335				
Papp	El≈ëd	0762 248647				
Papp	Kincses Emese	0744 399256				
Paprika		0751 143343				r√°di√≥ szerk. 
Par√°szka	Bor√≥ka	0741 212181				
Parvulescu	Cristian	0722 617872				
Pascu	Beniamin Alfa 	0733 676175				tv f≈ëszerkeszt≈ë
P√°szk√°ny	√Årp√°d 	0264 406326	0264 406325		office@ecomaxro	Euromentor
P√°sztor	Gabriella 	0745 603938				tan√ºgyi √°llamtitk√°r
Pataki	Csaba 	0740 077549				csontkov√°cs
Pataki	Zolt√°n	0723 256272				Temesv√°r
Pataky	Istv√°n 	06 30 2313255				Magyar Nemzet
Pataky	Lehel Zsolt 	0722 590489				Boborj√°n
Patrub√°ny	Mikl√≥s	0745 642535				
Pattanty√∫s	√Ågnes	0745 514181				
Pattanty√∫s	Zolt√°n	0744 693635				
P√°va	Adorj√°n	0721 399690				
P√°zm√°n	Attila 	0744 590960				Tika
P√°zm√°n	Enik≈ë	0740 167438				
P√©czi	L√°szl√≥ 	06 20 9570463				Mesi f√©rje
Peng≈ë	Zolt√°n	0724 360381				
Petean	Alina 	0743 332762				biztos√≠t√°si br√≥ker
P√©ter	Anna	0742 838655				
P√©ter	Ferenc 	0744 538782			pferenc@szovataro	szov√°tai polg√°rmester
P√©ter	T√ºnde	0745 205072				Kolozs megyei f≈ëtanfel√ºgyel≈ë-helyettes
Peti	Andr√°s	0745 265759				Marosv√°s√°rhely RMDSZ
Petri	Csilla	0723 667111	0745 491401 mag√°n			Nagyv√°rad, v√°rosh√°za, sz√≥viv≈ë
Pillich	L√°szl√≥	0744 340938				
Pindroch	Ferenc	0726 612836				
Pinzaru	Serghei 	0749 493695				boh√≥cdoktor
Pog√°r	L√°szl√≥ M	0723 609602				MSMSZ eln√∂k
P√≥ka	Andr√°s Gy√∂rgy	0744 795909	0264 257530 polghiv		andraspoka@yahoocom	
Polonyi	G√©za 	0758 058091				bukaresti magyar nagyk√∂vets√©g
Pop	Cristina	0745 387711				
Pop	Gina 	0755 159699			ginapop@cjpolitiaromanaro	rend≈ërs√©gi sz√≥viv≈ë CJ
Popa	Daniel	0731 499366				ut√°sz m√©rn√∂k (magyarfenesi aszfaltoz√°s)
Popa	Dorin 	0740 167396				J√°ra polg√°rmester
Popa	Livia 	0740 276681	0265 202405			MS rend≈ërsz√≥viv≈ë
Popica	Marius	0756 192939				
Popica	Sorin	0744 312704	0267 340328		unicstar@adslexpressro	
Pora	Andreea	0722 654487			andreeapora@yahoocom	
Portik	Vilmos E	0742 290830	0762 248657			ENP MS
PoteicƒÉ	Mirela 	0752 116135	0267 341478			Titiliuc
Potoczky	L√°szl√≥	0744 396813				
Poty√≥	Ferenc 	0744 869067				r√≥mai katolikus √©rseki helyn√∂k
Pozsony	Ferenc	0746 210016				
Pralea	Dan Spiridon M√°ramarossziget	0749 202083				v√°rosh√°za, sz√≥viv≈ë 2012
Precup	Sorin 	0744 563747				k√∂zleked√©srend√©szet sz√≥viv≈ë CJ
Prezensky	Istv√°n 	0730 713348				
Puris	Cosmin	0722 365383				
Put	Septimiu Ioan √ºgyv√©d	0745 617091				
P√ºs√∂k	Csaba 	0744 999537	0260 661469		pusokcsaba@yahoocom	zilahi lelk√©sz
Radetzky	Jen≈ë	06 20 9516056				
R√°duly	Istv√°n	0743 026636				Uzon polg√°rmester (2013)
R√°duly	R√≥bert	0745 303568				
R√°duly	Z√∂rg≈ë √âva	0744 931464			radulyzeva@gmailcom	
Raimonda	Boian 	0722 358275	0744 699639 mag√°n			KV v√°rosh√°zi sz√≥viv≈ë
Rais	Istv√°n	0720 400364			istvanrais@informmediaro	
R√°k√≥czi	Lajos	0745 054398				√ârk√∂b√∂lk√∫t
R√©dai	Attila	0742 141263				Sz√©kelyhon f≈ëszerkeszt≈ë
R√©nyi	Zsolt	0745 188333				
R√©p√°s	Zsuzsa √°llamtitk√°r	0036 30 9821522				
Rheindt	Rudolf 	0730 900880	0264 374737 otth			kapuszak√©rt≈ë
Rig√≥	Roland	0748 342294				
Rizvi	Katalin	0745 821573				
Robi	0742	601858				mosogat√≥g√©p-jav√≠t√≥
Robu	Nicolae	0722 336326				Temesv√°r polg√°rmestere
R√≥ka	Szilvia	0721 297627				
Rom√°n	M√°rta 	0740 823865				volt n√©prajzos
Romtelecom		08008 25425	1921		support@clicknetro	hibabejelent√©s
Rost√°s	Istv√°n	0742 007396				
Rost√°s	P√©ter Emese	0743 896888				
Rost√°s	Szabolcs	0744 598996				
Rotar	Mircea 	0722 588938				CJ volt k√∂zleked√©srend√©szeti sz√≥viv≈ë
R√≥zsa	J√≥zsef 	0722 603526				a B√°nffyak √ºgyv√©dje
Rubatos	Adrienn 	0359 442060				√Ådi n√©ni
Sajtos	L√°szl√≥ 	0720 444296				ARR vez√©rigazgat√≥helyettes
Salamon	Eli	0746 656758				
Salamon	M√°rton L√°szl√≥	0745 517750	0788 715862			
Salat	Levente	0722 535242			lsalat@edrcro	politol√≥gus
Sallai	J√°nos 	0733 661166				Sz√©k polg√°rmestere
S√°ndor	Eszter E	0762 248671			sandoreszter@nepparteu	ENP kamp√°nysz√≥viv≈ë
S√°ndor	Krisztina	0742 023220				
S√°nta	G√©za	0726 220896				Sepsiszentgy√∂rgy, k√©pt√°rigazgat√≥
S√°ntha	Imre 	0744 580960				bikkfalvi reform√°tus lelk√©sz
S√°rk√°ny	Attila 	0749 316567				biol√≥gus
S√°rosi	Art√∫r	0730 011995				
Sava	Alexandru 	0730 087138	0264 591702			ARR CJ
Sava	Doina √∫sz√≥edz≈ë	0723 177286				
Schultes	Gabriella	0746 096476	0049 15 11 0502754	0049 803 12305090 rosenheimi otthoni		
Schultes	No√©mi	0740 315389				
Schultes	No√©mi 	06 20 5081547	06 52 319661			Debrecen
Sebesty√©n	Csaba 	0745 809422	0746 862421			RMGE
Sebesty√©n	Emma 	0744 327016				Cs√∂pi
Seb≈ëk	Andrea	0740 107058				P√°szk√°ny titk√°rn≈ëje
Selyem	Zsuzsa	0754 336894				
Sepsi	B√©la	0749 034250				
Sergiu	Silviu	0729 729510				
Sgarcitu	Bogdan	0741 199377				
Sigmond	√Årp√°d	06 20 3444730				
Simon	Attila 	0264 462062	0744 877814			mos√≥g√©pjav√≠t√≥
Simon	Edit	0744 555094				
Simon	Istv√°n	0740 146427				Kerel≈ëszentp√°l, polg√°rmester RMDSZ (2016)
Simon	Judit	0744 778685				
Sinca	George	0741 244951				Feh√©r megyei tan√°cs sz√≥viv≈ë (2012 nov)
Sipos	Ferenc	0744 370819				Magyarlap√°d, sajtgy√°ros
Sipos	Levente Alter	0744 474875				Native fesztiv√°ligazgat√≥
Sipos	Zolt√°n 	0740 530070				transindex f≈ëszerk-helyettes
Sisko	Camelia 	0741 123083				Newsin
Solomon	Adrian 	0729 027082				MCSMSZ 
Solt√©sz	Mikl√≥s √°llamtitk√°r	06 30 2905196				
Solymosi	Zsolt J	0743 218208				JSUK aligazgat√≥ (2015)
Somai	J√≥zsef	0788 230282	0264 598458			
Somogyi	Botond 	0747 639034				ref. Egyh√°zker√ºlet sajt√≥
Somogyi	Lajos	0726 372323				Hegyk√∂zp√°lyi polg√°rmestere, RMDSZ, 2014
So√≥s	Anna B	0742 917015				BTE rektorhelyettes
So√≥s	J√°nos	0742 225495			soosjanosh@gmailcom	
So√≥s	Zolt√°n	0751 173372 j√≥	0745 292365			Maros Megyei M√∫zeum igazgat√≥ja
Sorb√°n	Attila √ñrs E	0735 176340				EI-eln√∂k
Spitzer	Judit	0745 883574				
Stan	Violeta	0744 360914	0726 360915	0256 494434 mh	drvioletastan@yahoocom	
Stanciu	Elena	0723 600332	0742 018973		selena1801@yahoocom	
Stanik	Istv√°n	0749 123870	0726 776036			
Stefan	Laura	0723 618951			laurastefan@expertforumro	
Stefanescu	Catalin	0722 737626				
Stirbu	Izidor 	0722 304919				Magyarfalu v√°llalkoz√≥
Stoianovici	Marius 	0722 600578				Transilvania Expres
Strachinaru	Petre 	0744 379040	0726 200698			PDL Kov√°szna
Sulea	Horea	0727 825528				Sz√°szfenes polg√°rmester 2012-t≈ël
Susa	Andrei Salvamont	0741 087784				Feh√©r megye
S√ºk√∂s	J√≥zsef	0744 512564				
Szab√≥	Attila	0745 544764				Sz√©keludvarhely, M√°s r√°di√≥
Szab√≥	B√°lint	0744 573090				
Szab√≥	B√©la M	0747 080905	0744 171785			MGYE
Szab√≥	Csaba 	0744 405618			barlang655@gmailcom	kolozsv√°ri t√©v√©
Szab√≥	Csongor	0766 222066				
Szab√≥	Gerg≈ë 	06 20 4308781				infor√°di√≥
Szab√≥	Istv√°n 	0751 176330				Bechtel
Szab√≥	L√°szl√≥	0744 779953				
Szab√≥	Lilla	0762 248699				
Szab√≥	R√©ka	0744 886344				Bir√≥ Zsolt MPP eln√∂k titk√°rn≈ëje
Szab√≥	Zolt√°n 	0745 590082				ornitol√≥gus BBTE
Szab√≥	0762	248696 			szabogyorkezsombor@nepparteu, press@nepparteu	Gy√∂rke Zsombor EMNP sajt√≥s
Szak√°cs	Zsolt √ºgyv√©d 	0740 045248				Zsib√≥ (Wessel√©nyi-kast√©ly-√ºgy)
Szamosk√∂zi	Istv√°n	0745 873074				
Szarvashegyi	T√≠mea M	0723 612655				ML
Sz√°sz	Alp√°r Zolt√°n	0726 967218				
Sz√°sz	Attila	0727 344344				
Sz√°sz	Endre √ºgyv√©d 	0744 267271				Aranyosgy√©res
Sz√°sz	Enik≈ë	0722 696899				Temesv√°r
Sz√°sz	Jen≈ë	0722 352117				
Sz√°sz	J√≥zsef M	0744 568789				MGYE v√°laszt√°si bizotts√°g eln√∂ke
Sz√°sz	Lenke 	0744 572575	0751 203093			ING-√ºgyn√∂k
Sz√°sz	P√©ter 	0745 167733				demokr√°cia k√∂zpont Kolozsv√°r
Szatm√°ry	Krist√≥f √°llamtitk√°r	06 30 6892436				
Sz√°va	Enik≈ë	0744 681809				
Sz√°vay	Istv√°n 	06 30 6826497	0749 419843			Jobbik k√©pvisel≈ë
Sz√©kely	√Årp√°d 	0721 560144				Ref. Kol igazgat√≥
Sz√©kely	Art√∫r 	0744 850941				rept√©rfejleszt≈ë
Sz√©kely	Blanka	0725 913999			blanka_sz@yahoocom	
Sz√©kely	Istv√°n	0722 301039				
Sz√©kely	Istv√°n Gerg≈ë	0745 847766				
Sz√©kely	Szabolcs 	0748 894720				temesv√°ri futballista
Sz√©kely	Varga Edina  M	0742 683108				MI h√≠rcentrum MS-B
Szekeres	Attila	0723 934318				
Szekerny√©s	J√°nos	0726 571630				
Sz√©ll	S√°ndor Agrosel 	0744 536827				tulajdonos
Szemerk√©nyi	R√©ka	0723 677355				
Szentgy√∂rgyi	L√°szl√≥ 	0741 676482				Kir√°ly
Szepessy	El≈ëd 	0744 387175			szepessyelod@erdelytv, etv@erdelytv	Erd√©lyi t√©v√© producer
Szesztay	√Åd√°m	06 20 5965178 	06 27 352066 otth	441 4089 parl		
Szigeti	Enik≈ë	0747 340962	06 30 4130989			Cemo MS
Szil√°gyi	Dezs≈ë		0727 182020	0728 764516		
Szil√°gyi	Elvira	0745 169650				
Szil√°gyi	√âva 	0741 365150				szomsz√©d
Szil√°gyi	Ferenc E	0757 031975			szilfeszter@gmailcom	ENT-aleln√∂k
Szil√°gyi	Henriette	0788 334850				
Szil√°gyi	Isti	0745 151342				
Szil√°gyi	Istv√°n 	0726 442022				Helikon f≈ëszerkeszt≈ë
Szil√°gyi	M√°ty√°s 	0745 360006				f≈ëkonzul
Szil√°gyi	P√©ter 	06 30 8713468				helyettes nemzetpolitikai √°lamtitk√°r (2016)
Szil√°gyi	Pista 	0745 834076				szomsz√©d
Szil√°gyi	Szabolcs 	0745 028485				kolozsv√°ri r√°di√≥s
Szil√°gyi	Tibor	0742 220837				MOGYE rektorhelyettes
Szil√°gyi	Zs√≥fia	0751 572907				
Szil√°gyi	Zsolt 	0032 49 8983585	0722 303460	0032 478 945525 √Ågnes br√ºsszeli mobil		
szippant√≥		0745 704021				
szippant√≥	800	0749 885947				
szippant√≥	Sorin	0749 973530				
Szonda	Szabolcs Bod P√©ter K√∂nyvt√°r 	0733 009222	0267 351609			igazgat√≥
Szotyori	Nagy √Åron	0731 151516				
Sz≈ëczi	√Årp√°d	+36 20 3587097	+49 172 3234159		euronair@aolcom	
Sz≈ëcs	Ildik√≥	0731 026814				Nagyenyedi Bethlen G√°bor Koll√©gium, igazgat√≥ (2016)
Sz≈ëcs	Imre	0742 204573				
Sz≈ëcs	Izabella	0743 139948				√ºgyv√©dtanonc
Sz≈ëcs	L√°szl√≥ 	0744 594958	0744 168601 	0267 367515		Ilona
Sz≈ëcs	Levente	0745 109629				
Sz≈ëcs	S√°ndor √ºgyv√©d	0727 746153				
Sz≈ëke	Domokos 	0753 859390				cs√≠kszeredai alpolg√°rmester
Sz≈ëke	Erzs√©bet M	0720 660232			eszoke@molromaniaro	ML f≈ëk√∂nyvel≈ë
Sz≈ëke	L√°szl√≥	0741 048944				√∫js√°g√≠r√≥
Sztakics	√âva	0744 481106				Sepsiszentgy√∂rgy alpolg√°rmester
Sztakics	Istv√°n 	0733 009006				Kov√°szna megyei tan√°cs, jogi oszt√°lyvezet≈ë)
Szucher	Ervin	0744 778683				
Sz≈±cs	L√°szl√≥	0735 154456				Erd√©lyi Riport f≈ëszerk
Sz≈±cs	Zolt√°n	0744 633734				konzul, Kolozsv√°r
Sz√ºszer	Nagy R√≥bert	0727 762642				cs√≠ki √∫js√°g√≠r√≥
Tabacu	Marius	0744 696335				
Tak√°cs	Csaba	0722 238326				
Talpas	Botond	0755 116245				Share F√∂der√°ci√≥, aleln√∂k
Tam√°s	Gebe Andr√°s	0744 470685				
Tam√°s	Ildik√≥ 	0740 060713				szomsz√©d
Tam√°s	Istv√°n 	0743 139964				szomsz√©d
Tam√°s	S√°ndor	0733 009000	0722 193545			
Tam√°s	S√°ndor K	0733 009000				Ktan√°cseln√∂k
T√°nczos	Vilmos	0726 004986				
Tar	Gy√∂ngyi	0742 141271				
Telegdy	√Ålmos	06 30 8164296	0265 231722 Jutka sz√ºlei			
Teleki	K√°lm√°n 	0757 779649				gr√≥f (a gernyeszegi kast√©ly √∂r√∂k√∂se)
Temesv√°ri		0744 533041				r√°di√≥
Thiesz	J√°nos Kov√°szna 	0744 312670				polg√°rmester
Tibori	Szab√≥ Zolt√°n	0722 364789				
Tim√°r	Krisztina	0766 378953				
Tinca	Constantin	0786 048711				Vajdahunyad v√°ra igazgat√≥ja (2015)
Todoran	Lucia	0264 598055				Kolozs megyei tan√°cs jogi igazgat√≥
Tof√°n	Ko√≥s Imola	0721 293767			imolatomaki@gmailcom	
Tolnay	Istv√°n P	0752 164934				PE
Tomescu	Nicolae 	0728 228484				Radio Iasi
Tompa	G√°bor	0744 637519				
Tonk	M√°rton	0723 387819				
Tor√≥	T Tibor	0722 131711				
Tor√≥	Tam√°s 	0724 518270				Tibi fia
Tor√≥	Tam√°s	0762 248673				EMNT Brass√≥
T√≥th	G√°bor	0770 153775				a Partiumi Kereszt√©ny Egyetem sajt√≥sa
T√≥th	S√°ndor	0731 340102				Ny√°r√°dszereda, alpolg√°rmester (2012 elej√©n)
T√≥th	Szabolcs 	0740 888864				Szomsz√©dn√©ni Produkci√≥s Iroda
T≈ëk√©s	Edit	0724 279070				
T≈ëk√©s	Istv√°n 	0264 597774				professzor
T≈ëk√©s	L√°szl√≥	0722 686803	0032 475 956233			
T√∂r√∂k	Gy≈ëz≈ë 	0740 155122				kapuszerel≈ë, Magyarkapus
T√∂r√∂k	Imre	0741 543370			imretorok@yahoocom	Madarasi mened√©kh√°z
T√∂r√∂k	Pistuka Ferenc 	0741 033342				Magyarkapus tan√°csos
T√∂r√∂k	Zsolt 	0724 374792				aradi hegym√°sz√≥
T√∂r√∂k	Zsolt M	06 20 4668161				MZP - sz√≥viv≈ë
Tripon	Monica 	0744 782633 			triponmonica@gmailcom	Faclia szerkeszt≈ë
Trozner	Szabolcs	0745 706602				zongora√°rus
Tulit	Zsombor	0722 702702				
T√∫ros	Lor√°nd C	0720 767137	0730 713700			CA-tag
T√ºrk	Erich	0722 179336				
√öjv√°ri	Ferenc	0264 585141				
√öjv√°ri	Ildik√≥	0744 405355			ujvariildiko@szabadsagro	
Ulics√°k	Szil√°rd	06 20 9420184				
√úr√∂gdi	J√°nos 	0728 096364	0726 729804			szomsz√©d
Vacaras	Vitalie 	0728 730373				neurologus
V√°g√≥	Andr√°s M	06 20 4668059				MZP kommunik√°ci√≥
Vajda	Gy√∂rgy 	0744 604244				N√©p√∫js√°g, fot√≥
V√°k√°r	Istv√°n	0743 346546	0722 841113			a Kolozs megyei tan√°cs aleln√∂ke
Vakon	Zsolt 	0752 180856			vakonzsolt@gmailcom	nagyv√°radi r√≥m. kat. p√ºsp√∂ki titk√°r (2016)
Valasty√°n	Vanda 	0036 70 3198141				Infor√°di√≥
Valkai	Krisztina	0745 360673				
V√°radi	B√©la 	0746 780549				Magyarfenes
V√°radi	J√°nos	0733 313041				Gastropan
Varga	Andrea	0744 936879				
Varga	Attila	0722 208176				Szatm√°r, alkotm√°nyjog√°sz
Varga	Erzs√©bet	0740 638435			verzsebet@ymailcom	
Varga	L√°szl√≥ 	0741 707826				Edg√°r) Kr√≥nika kult√∫r
Varga	Zolt√°n	0745 367235				
Vargha	Mih√°ly	0723 333754				
V√°rkonyi		06 20 3665037				infor√°di√≥
Varr√≥	P√©ter 	0744 677333				motoros oktat√≥
Vasilcin	Rafael	0741 157071				Cimby operat≈ërje
Vasilescu	Bianca M	0729 884957				ML Rom√°nia p√©nz√ºgyi igazgat√≥
Vass	Attila	0744 290675				
Vas√∫ti		0264 1952				tudakoz√≥ Kolozsv√°r
V√©csi	Nagy Zolt√°n	0751 438806				
Vekov	K√°roly	0722 131705			kvekov@gmailro	
Veres	Kup√°n Enik≈ë	0746 987552 j√≥	0730 015294			
Veres	N√°ndor	0740 570237				
Veress	D√°vid	0743 663590				√âdes Anyanyelv√ºnk Sz√∂vets√©g, eln√∂k
Veress	Em≈ëd	0740 315396				
Veress	L√°szl√≥	06 20 9416125				Orsz√°ggy≈±l√©s
Vet√©si	Imola K	0755 187767				KDSZ
Vet√©si	L√°szl√≥	0745 772223				
Vet√©si	Zolt√°n	0721 297512				
Vicsai	N√≥ra	0743 534735				
Vill√°nyi	Zolt√°n 	0745 334533				t√©v√©s Nagyv√°rad
Vincze	Ferenc	0745 315341				
Vincze	Kati 	0745 632524	0264 374665		v_kati_39@yahoocom	Nov√°k
Vincze	Lor√°nt	+32 489 134995 mobil	0720 616363	+32 228 31599 iroda		RMDSZ k√ºl√ºgyi titk√°r
Vincze	Ott√≥ Szentendre Vajda Lajos 	06 20 4750458				t√°rsas√°g eln√∂ke
Vincze	R√≥bert 	0743 038299				Igen, tess√©k! Koordin√°tor
Vindis	Judit	06 20 3665007				
Vizaknai	Erzs√©bet	0745 666217				
Voinea	Liviu 	0723 010474				Raport Global de Competitivitate
Vremir	M√°ty√°s 	0744 978891				paleontol√≥gus-geol√≥gus
Werner	P√©ter	06 20 3837057				
Wetzel	Tam√°s	06 20 9145243			tamaswetzel@irmgovhu	
Willman	Walter	0740 306696				
Wolf	Erzs√©bet 	0745 037756				igazgat√≥, siketek iskol√°ja
Wood	Lamont Sally	0722 948121			swood@umfclujro	
Xantus	G√°bor	0744 213993				
Zacheru	Florin ≈ërnagy I	0748 030810				IU Feh√©r megye, sz√≥viv≈ë
Z√°goni	Bal√°zs Koin√≥nia	0745 583669				
Z√°goni	B√°lint	0728 262023				Filmtett
Zatyk√≥	Gyula	0762 248711				
Zelingher	Ariel	0736 090093				
Zolcs√°k	P√©ter	0740 356077			zolcsakpeter@yahoocom	MS √©p√≠t√©sz
Zsigmond	Barna	0736 300300				
Zsigmond	Gy≈ëz≈ë	0722 902390				gombaszak√©rt≈ë
Zs√≠ros	Attila	0630 9006240				
Tam√°s	P√©ter	0744 329450	+49 171 7465632			TM
Albert	Zolt√°n	0745 304114				Sz√©kelyf√∂ldi Turizmus Klaszter
Luk√°cs	Lehel	0728 201849				Gyergy√≥, viaferata